MyCar.Desktop/Windows/AddCarWindow.xaml

<Window x:Class="MyCar.Desktop.Windows.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCar.Desktop.Windows"
        mc:Ignorable="d"
        Title="AddCarWindow" Height="500" Width="620" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="WhiteSmoke">
        <Border BorderThickness="5" BorderBrush="{StaticResource ValorantRedBrush}" 
                Panel.ZIndex="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <StackPanel Width="200" HorizontalAlignment="Center">
                        <Label Content="Изображение:" Foreground="Black" FontSize="16"/>
                        <Image Source="{Binding ImageCar}" Width="150" Height="150"/>
                        <Button Content="Выбрать изображение" Command="{Binding Save}" Grid.Row="1" Grid.Column="1" Height="30" Width="180" Margin="5" HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom" FontFamily="Century Gothic" Foreground="Green"
                                Background="Transparent" BorderBrush="Green" FontSize="16"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Артикул авто:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox DataContext="{Binding AddCarVM}" Text="{Binding Articul}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="280" Height="30"/>
                    <Label Content="Цена авто:" Grid.Row="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox DataContext="{Binding AddCarVM}" Grid.Row="1" Text="{Binding CarPrice}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="280" Height="30"/>
                    <Label Content="Марка авто:" Grid.Row="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox ItemsSource="{Binding Marks}" SelectedItem="{Binding SelectedMark}" DisplayMemberPath="MarkName" Grid.Row="2" Width="280" HorizontalAlignment="Right" Height="30"/>

                    <Label Content="Модель авто:" Grid.Row="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel}" DisplayMemberPath="ModelName" Grid.Row="3" Width="280" HorizontalAlignment="Right" Height="30"/>

                    <Label Content="Тип кузова:" Grid.Row="4" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding BodyTypes}" SelectedItem="{Binding SelectedBodyType}" DisplayMemberPath="TypeName" HorizontalAlignment="Right" Width="280" Height="30" Grid.Row="4"/>

                    <StackPanel Grid.Row="5" Margin="0 10 0 0">
                        <Rectangle HorizontalAlignment="Stretch"  Fill="Gray" Height="0.5" Width="370"/>
                        <Label Content="Характеристики авто" FontFamily="{StaticResource CenturyGothicBold}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                    <ListView Grid.Row="6" ItemsSource="{Binding CharacteristicsCar}" SelectedItem="{Binding SelectedCharacteristicCar}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Характеристика" Width="150" DisplayMemberBinding="{Binding Characteristic.CharacteristicName}"/>
                                <GridViewColumn Header="Значение характеристики" Width="150" DisplayMemberBinding="{Binding CharacteristicValue}"/>
                                <GridViewColumn Header="Ед. измерения" DisplayMemberBinding="{Binding Characteristic.Unit.UnitName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="7" Margin="0 10 0 0">
                        <Rectangle HorizontalAlignment="Stretch"  Fill="Gray" Height="0.5" Width="370"/>
                        <Label Content="Конфигурация авто" FontFamily="{StaticResource CenturyGothicBold}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                    <Label Grid.Row="8" Margin="0 0 0 0" Content="Конфигурация" FontSize="16" HorizontalAlignment="Left"/>
                    <TextBox DataContext="{Binding AddCarVM}" Text="{Binding Equipment.NameEquipment}" Grid.Row="8" HorizontalAlignment="Right" Width="280" FontSize="15" Height="30"/>
                   </Grid>
                <Button Content="Отмена" Command="{Binding Cancel}" Grid.Row="1" Grid.Column="1" Height="30" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"  FontFamily="Century Gothic" Foreground="Red"
                    Background="Transparent" BorderBrush="Red" FontSize="16"/>
                <Button Content="Сохранить" Command="{Binding SaveCar}" Grid.Row="1" Grid.Column="1" Height="30" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Century Gothic" Foreground="Green"
                    Background="Transparent" BorderBrush="Green" FontSize="16"/>

            </Grid>

        </Border>
    </Grid>
</Window>
