MyCar.Desktop/Windows/AuthWindow.xaml

<Window x:Class="MyCar.Desktop.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCar.Desktop.Windows"
        xmlns:core="clr-namespace:MyCar.Desktop.Core"
        mc:Ignorable="d"
        Title="AuthWindow" Height="580" Width="350"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        Background="Transparent">

    <Border CornerRadius="10" Background="White" MouseDown="Border_MouseDown">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0 10 10 0">
                <Button Content="X" Style="{StaticResource WindowCloseButton}"
                        Width="20" HorizontalAlignment="Right" Command="{Binding CloseWindow}"
                        
                        />
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0 0 0 0" Panel.ZIndex="1">
                <Ellipse Width="100" Height="100" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/car_256.png" Stretch="UniformToFill" 
                                 >
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>

            </StackPanel>
            <!--<StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0 0 0 0"  >
                <Ellipse Width="100" Height="100" Fill="white">
                   
                </Ellipse>
            </StackPanel>-->
            <StackPanel Grid.Row="1" Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">
                <Grid Background="Transparent" 
                            Width="270"
                            Margin="0 100 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>


                    <TextBlock Text="Вход" Grid.Row="0"  Margin="0 0 0 50"
                               FontSize="{StaticResource FontSizeXXXLarge}" 
                               FontFamily="{StaticResource CenturyGothic}"
                               Foreground="{StaticResource ValorantRedBrush}"/>

                    <TextBox Grid.Row="1" Text="{Binding UserName}" Tag="Логин" Style="{StaticResource TextBoxLogin}" />
                    <Grid Grid.Row="2" Margin="0 20 0 0">
                        <TextBox Grid.Row="2" Visibility="Collapsed" x:Name="textboxpass" Text="{Binding Password}" Tag="Пароль" Style="{StaticResource TextBoxLogin}" Height="40" TextChanged="textboxpass_TextChanged"/>
                        <PasswordBox Grid.Row="2" x:Name="passwordtxt" Tag="Пароль" Height="40" PasswordChar="*" Style="{StaticResource PasswordBoxtxt}" />

                    </Grid>
                    <Button  Grid.Row="3"  Content="Войти"
                             core:IsBusyProperty.Value="{Binding LoginIsRunning}"
                             Style="{StaticResource ButtonLogin}"
                             Margin="0 70 0 0"
                             Command="{Binding Login}" HorizontalAlignment="Center" />

                </Grid>
            </StackPanel>
            <CheckBox  x:Name="ShowPasswordCharsCheckBox" 
                       Grid.Row="1" HorizontalAlignment="Right" 
                       VerticalAlignment="Center" Margin="0 150 10 0"
                       Checked="ShowPasswordCharsCheckBox_Checked"
                       Unchecked="ShowPasswordCharsCheckBox_Unchecked"
                       Style="{StaticResource styleCustomCheckBox}"/>
        </Grid>
    </Border>
</Window>