MyCar.Desktop/Windows/AuthWindow.xaml

<Window x:Class="MyCar.Desktop.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCar.Desktop.Windows"
        xmlns:core="clr-namespace:MyCar.Desktop.Core"
        mc:Ignorable="d"
        Title="AuthWindow" Height="580" Width="420"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        Background="Transparent">

    <Border CornerRadius="10" Background="White" MouseDown="Border_MouseDown">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0 10 10 0">
                <Button Content="X" Style="{StaticResource WindowCloseButton}"
                        Width="20" HorizontalAlignment="Right" Command="{Binding CloseWindow}"
                        
                        />
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0 0 0 0" Panel.ZIndex="1">
                <Ellipse Width="100" Height="100" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/car_256.png" Stretch="UniformToFill" 
                                 >
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>

            </StackPanel>
            <!--<StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0 0 0 0"  >
                <Ellipse Width="100" Height="100" Fill="white">
                   
                </Ellipse>

            </StackPanel>-->
            <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                <Grid Background="Transparent" 
                            Width="420"
                            Margin="0 100 0 0">

                    <StackPanel>
                        <TextBlock Text="Вход"   Margin="0 0 0 20"
                               FontSize="{StaticResource FontSizeXXXLarge}" 
                               FontFamily="{StaticResource CenturyGothic}"
                               Foreground="{StaticResource ValorantRedBrush}"/>
                        <TextBlock Text="{Binding LoginError}" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="30"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   FontFamily="{StaticResource CenturyGothic}"
                                   Foreground="{StaticResource ValorantRedBrush}"/>
                        <TextBox Text="{Binding UserName}" Tag="Логин" Style="{StaticResource TextBoxLogin}" Width="300"/>

                        <TextBlock Text="{Binding ErrorPassword}" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="30"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   FontFamily="{StaticResource CenturyGothic}"
                                   Foreground="{StaticResource ValorantRedBrush}"/>
                        
                        <!--<TextBox Text="{Binding Password}" Tag="Пароль" Style="{StaticResource TextBoxLogin}"/>-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <PasswordBox x:Name="passwordtxt" Tag="Пароль" Margin="60 0 0 0" Height="40" Width="300" PasswordChar="*" Style="{StaticResource PasswordBoxtxt}"/>
                            <Button HorizontalAlignment="Right" Width="30" Height="30" Name="Button3" Click="Button_Click" Background="Transparent">
                                <Button.Content>
                                    <Image Source="/Images/6684701.png"/>
                                </Button.Content>
                            </Button>
                            <Button Width="30" Height="30" Name="Button4" Click="Button_Click1" Visibility="Hidden" Background="Transparent">
                                <Button.Content>
                                    <Image Source="/Images/icons8-close-30.png"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <TextBox x:Name="textpass" Height="40" Margin="0 40 0 0" Width="300" FontSize="16" Style="{StaticResource TextBoxLogin}"/>
                        <Button  Content="Войти"
                             core:IsBusyProperty.Value="{Binding LoginIsRunning}"
                             Style="{StaticResource ButtonLogin}"
                             Margin="0 50 0 0"
                             Command="{Binding Login}" HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>