MyCar.Desktop/Windows/ChooseSaleCarWindow.xaml

<Window x:Class="MyCar.Desktop.Windows.ChooseSaleCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCar.Desktop.Windows"
        xmlns:core="clr-namespace:MyCar.Desktop.Core"
        mc:Ignorable="d"
        Title="ChooseSaleCarWindow" Height="550" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Border BorderThickness="3" BorderBrush="{StaticResource ValorantRedBrush}" 
                Panel.ZIndex="2">

        <DataGrid
            FontSize="{StaticResource FontSizeLarge}"
            SelectedItem="{Binding SelectedCar}"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            ItemsSource="{Binding CarsCollectionView.View}"  > 
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование"
                                    Binding="{Binding Car.CarName}"
                                    Width="*"
                                    />
            </DataGrid.Columns>
          
        </DataGrid>


        <!--<DataGrid Grid.Row="1"
                  FontSize="{StaticResource FontSizeLarge}"
                  SelectedItem="{Binding SelectedCar}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding DataCars}"
            >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header=""
                                    Binding="{Binding IsSelected}"
                                    Width="80"
                                    />
                <DataGridTextColumn Header="Наименование"
                                    Binding="{Binding CarName}"
                                    Width="80"
                                    />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="3" BorderBrush="{DynamicResource DataGridChildFioletBrush}">
                        <DataGrid 
                            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderChild}"
                            Style="{StaticResource DataGridChild}"
                            BorderThickness="0"
                            IsReadOnly="True"
                            AutoGenerateColumns="False"
                            FontSize="{StaticResource FontSizeLarge}"
                            ItemsSource="{Binding DataSaleCars}"
                            SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.SelectedSaleCar}">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header=""
                                    Binding="{Binding IsSelected}"
                                    Width="80"
                                    />
                                <DataGridTextColumn Header="Авто"
                                    Binding="{Binding CarName}"
                                    Width="*"
                                    />
                                <DataGridTextColumn Header="Комплектация"
                                    Binding="{Binding EquipmentName}"
                                     Width="*"
                                    />
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="3" BorderBrush="{DynamicResource DataGridChildFioletBrush}">
                                        <DataGrid 
                            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderChild}"
                            Style="{StaticResource DataGridChild}"
                            BorderThickness="0"
                            IsReadOnly="True"
                            AutoGenerateColumns="False"
                            FontSize="{StaticResource FontSizeLarge}"
                            ItemsSource="{Binding DataSaleCarColors}"
                            SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.SelectedSaleCarColor}">
                                            <DataGrid.Columns>
                                                <DataGridCheckBoxColumn Header=""
                                    Binding="{Binding IsSelected}"
                                    Width="80"
                                    />
                                                <DataGridTextColumn Header="Авто"
                                    Binding="{Binding CarName}"
                                    Width="*"
                                    />
                                                <DataGridTextColumn Header="Комплектация"
                                    Binding="{Binding EquipmentName}"
                                     Width="*"
                                    />
                                                <DataGridTextColumn Header="Цвет"
                                    Binding="{Binding ColorName}"
                                     Width="*"
                                    />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Border>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Command="{Binding EditOrder}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteOrder}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>-->
    </Border>
</Window>
