MyCar.Desktop/Windows/DialogWindow.xaml

<Window x:Class="MyCar.Desktop.Windows.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCar.Desktop.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="{Binding Title}">
    <Window.Resources>
        <Style TargetType="{x:Type local:DialogWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border  CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"  BorderBrush="{StaticResource ValorantRedBrush}" BorderThickness="1" Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}"> 
                            <Grid>

                                <Border x:Name="Container"
                                        Background="#efefef" 
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                                    Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <Grid>

                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=30}" />

                                        <RowDefinition Height="auto" />

                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="Auto" />

                                            <ColumnDefinition Width="*" />

                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <Button Style="{StaticResource SystemIconButton}"  Command="{Binding MenuCommand}">
                                            <Image Source="/Images/car_64px.png" Width="25" Height="25"/>
                                        </Button>


                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3"  Stretch="Uniform">
                                            <StackPanel>
                                                <TextBlock FontSize="1" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" >

                                                </TextBlock>

                                            </StackPanel>
                                        </Viewbox>

                                        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0 0 5 0">
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X" Width="24" Height="32"/>
                                        </StackPanel>

                                    </Grid>
                                    <Border Grid.Row="1" Height="2" BorderThickness="0 0.4 0 0" >
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">

                                                <GradientStop Color="#ffffff" Offset="0.0"/>
                                                <GradientStop Color="#686868" Offset="0.5"/>
                                                <GradientStop Color="#ffffff" Offset="1.0"/>

                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">

                                                <GradientStop Color="#fafafa" Offset="0.0"/>
                                                <GradientStop Color="#ffffff" Offset="1.0"/>

                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                    <Border Grid.Row="2"  Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Border Background="WhiteSmoke"
            Padding="10">

        <ContentControl Content="{Binding Content}" />

    </Border>

</Window>
