MyCar.Desktop/Windows/WaitWindow.xaml

<Window x:Class="MyCar.Desktop.Windows.WaitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCar.Desktop.Windows"
        mc:Ignorable="d"
        Title="WaitWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <!--<Label Content="Побудь тут"/>
        <Label HorizontalAlignment="Right" Height="20" Width="60" Content="{Binding Time}"/>-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="400">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Превышено число неправильных входов!" FontSize="20"
                               FontFamily="{StaticResource CenturyGothic}"
                               Foreground="{StaticResource ValorantRedBrush}"/>
            <Label Content="Ваше время ожидания:" Margin="0 50 0 0" HorizontalContentAlignment="Center"
                   FontSize="{StaticResource FontSizeXXLarge}" 
                               FontFamily="{StaticResource CenturyGothic}"
                               Foreground="{StaticResource ValorantRedBrush}"/>
            <Label Content="{Binding Time}" Margin="0 20 0 0" FontSize="20" HorizontalContentAlignment="Center" Height="40"
                   
                               FontFamily="{StaticResource CenturyGothic}"
                               Foreground="{StaticResource ValorantRedBrush}"/>
        </StackPanel>
    </Grid>
</Window>
