MyCar.Desktop/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ValorantRed">#ff4655</Color>
    <SolidColorBrush x:Key="ValorantRedBrush" Color="{StaticResource ValorantRed}" />

    <Color x:Key="VeryLightValorantRed">#FEE1E3</Color>
    <SolidColorBrush x:Key="VeryLightValorantRedBrush" Color="{StaticResource VeryLightValorantRed}" />

    <Color x:Key="LightValorantRed">#FF99A1</Color>
    <SolidColorBrush x:Key="LightValorantRedBrush" Color="{StaticResource LightValorantRed}" />

    <Color x:Key="BackgroundWhite">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundWhiteBrush" Color="{StaticResource BackgroundWhite}" />

    <Color x:Key="Gray">#7C7B6F</Color>
    <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource Gray}" />

    <Color x:Key="DarkGray">#292929</Color>
    <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGray}" />

    <Color x:Key="LightGray">#d3d3d3</Color>
    <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGray}" />

    <Color x:Key="LightPastelRed">#E9A098</Color>
    <SolidColorBrush x:Key="LightPastelRedBrush" Color="{StaticResource LightPastelRed}" />

    <Color x:Key="PastelRed">#D45F5F</Color>
    <SolidColorBrush x:Key="PastelRedBrush" Color="{StaticResource PastelRed}" />

    <Color x:Key="DarkPastelRed">#873A46</Color>
    <SolidColorBrush x:Key="DarkPastelRedBrush" Color="{StaticResource DarkPastelRed}" />
    
    <Color x:Key="DataGridChildBlue">#46fff0</Color>
    <SolidColorBrush x:Key="DataGridChildBlueBrush" Color="{StaticResource DataGridChildBlue}" />

    <Color x:Key="DarkDataGridChildBlue">#00ddcb</Color>
    <SolidColorBrush x:Key="DarkDataGridChildBlueBrush" Color="{StaticResource DarkDataGridChildBlue}" />

    <Color x:Key="DataGridChildFiolet">#9346ff</Color>
    <SolidColorBrush x:Key="DataGridChildFioletBrush" Color="{StaticResource DataGridChildFiolet}" />

</ResourceDictionary>