MyCar.Desktop/App.xaml

<Application x:Class="MyCar.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyCar.Desktop"
             StartupUri="/Windows/AuthWindow.xaml"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Fonts.xaml" />
                <ResourceDictionary Source="Styles/Buttons.xaml" />
                <ResourceDictionary Source="Styles/Texts.xaml" />
                <ResourceDictionary Source="Styles/DataGrid.xaml" />
                <ResourceDictionary Source="Styles/Icons.xaml" />
                <ResourceDictionary Source="Styles/Scroll.xaml" />
            </ResourceDictionary.MergedDictionaries>

        <Style TargetType="ListView" x:Key="AlternativeListView">
            <Setter Property="AlternationCount" Value="2"/>
        </Style>


            <Style TargetType="ListViewItem" x:Key="AlternativeListViewItem">
            <!--<Setter Property="Background" Value="#FFE0DEDE"/>-->
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
            <Setter Property="BorderBrush" Value="#FF818080"/>
            <Setter Property="BorderThickness" Value="0.1"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFD8D8DB"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource DarkPastelRedBrush}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        </ResourceDictionary>


    </Application.Resources>
</Application>
