MyCar.Desktop/Controls/YesNoMessageBox.xaml

<local:BaseDialogUserControl x:Class="MyCar.Desktop.Controls.YesNoMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCar.Desktop.Controls"
             mc:Ignorable="d" >
    <StackPanel Background="WhiteSmoke">
        <TextBlock Text="{Binding Message}" FontSize="{StaticResource FontSizeLarge}" FontWeight="Medium"
                   Padding="5" FontFamily="{StaticResource CenturyGothicBold}"
                   Foreground="Black"
                   />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Нет" Margin="0 0 10 0"
                Style="{StaticResource ButtonLogin}"
                IsCancel="True"
                FontSize="{StaticResource FontSizeRegular}"
                Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseDialogUserControl}}}"
                HorizontalAlignment="Center"
                />
            <Button Content="Да" Margin="10 0 0 0"
                Style="{StaticResource ButtonLogin}"
                FontSize="{StaticResource FontSizeRegular}"
                Command="{Binding YesCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseDialogUserControl}}}"
                HorizontalAlignment="Center"
                />
        </StackPanel>

    </StackPanel>
</local:BaseDialogUserControl>
