MyCar.Desktop/Pages/AddOrderPage.xaml

<Page x:Class="MyCar.Desktop.Pages.AddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCar.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AddOrderPage">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="WhiteSmoke">
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="5" Orientation="Horizontal" >
                <StackPanel Margin="0 0 10 0">
                    <Label Content="Операция:" FontSize="16" FontFamily="Century Gothic"/>
                    <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Width="180" FontSize="16" DisplayMemberPath="ActionTypeName"
                              ItemsSource="{Binding ActionTypes}" SelectedItem="{Binding SelectedActionType}" IsEnabled="{Binding IsActionTypeEnabled}"/>
                </StackPanel>
                <StackPanel Margin="0 0 10 0">
                    <Label FontSize="16" Content="Дата:"  FontFamily="Century Gothic"/>
                    <DatePicker IsTodayHighlighted="False" CalendarStyle="{DynamicResource DatepickerCalendarStyle}"
                                Width="200" HorizontalAlignment="Right"
                                FontSize="16" VerticalAlignment="Center"
                                SelectedDate="{Binding OrderDate, StringFormat='{}{0:dd.MM.yyyy}'}" 
                         />
                </StackPanel>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0 0 0 0">
                <Rectangle HorizontalAlignment="Stretch"  Fill="Black" Height="0.5" Width="auto" Margin="30 0"/>
                <Label Content="Все авто" FontFamily="{StaticResource CenturyGothicBold}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5">
                <Label Content="Поиск:" FontSize="16" FontFamily="Century Gothic"/>

                <TextBox Style="{StaticResource ModernTextBox}" Width="160" Height="25" FontSize="16" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  FontFamily="Century Gothic"/>
                
                <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Width="180" FontSize="16" ItemsSource="{Binding SearchType}" 
                          SelectedItem="{Binding SelectedSearchType}" Margin="10 0 0 0"/>

                <Rectangle HorizontalAlignment="Stretch" Margin="10 0" Fill="Black" Height="30" Width="0.5"/>
                
                <Label Content="Фильтр:" FontSize="16" FontFamily="Century Gothic"/>
                
                <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Width="180" FontSize="16" ItemsSource="{Binding EquipmentFilter}" 
                          DisplayMemberPath="NameEquipment" SelectedItem="{Binding SelectedEquipmentFilter}" Margin="10 0 0 0"/>
                
                <Rectangle HorizontalAlignment="Stretch" Margin="10 0" Fill="Black" Height="30" Width="0.5"/>

            </StackPanel>
            <DataGrid 
                Background="{StaticResource VeryLightValorantRedBrush}"
                  Grid.Row="2" Margin="5"
                  FontSize="{StaticResource FontSizeLarge}"
                  SelectedItem="{Binding SelectedSaleCar}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding SaleCars}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Артикул"
                                    Binding="{Binding Articul}"
                                    Width="100"
                                    />
                    <DataGridTextColumn Header="Авто"
                                    Binding="{Binding Car.CarName}"
                                    Width="*"
                                    />
                    <DataGridTextColumn Header="Комплектация"
                                    Binding="{Binding Equipment.NameEquipment}"
                                     Width="*"
                                    />
                    <DataGridTextColumn Header="Цена комплектации"
                                    Binding="{Binding EquipmentPrice, StringFormat={}{0:N2} ₽}"
                                     MinWidth="100"
                                    />
                    <DataGridTextColumn Header="Цвет"
                                    Binding="{Binding ColorCar}"
                                     Width="*"
                                    />
                    <DataGridTextColumn Header="Полная цена"
                                    Binding="{Binding FullPrice, StringFormat={}{0:N2} ₽}"
                                    Width="*"
                                    />
                    <DataGridTextColumn Header="Кол-во"
                                    Binding="{Binding Count}"
                                    Width="100"
                                    />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="В заказ" Command="{Binding AddSaleCar}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

        </Grid>
      
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0 0 0 0">
                <Label Content="Состав заказа" FontFamily="{StaticResource CenturyGothicBold}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>

            <DataGrid Grid.Row="1" 
                      Margin="5"
                      FontSize="{StaticResource FontSizeLarge}"
                      SelectedItem="{Binding SelectedWarehouse}"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Warehouses}"
                      Background="Beige">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Артикул"
                                    Binding="{Binding SaleCar.Articul}"
                                    Width="100"
                                    />
                    <DataGridTextColumn Header="Авто"
                                    Binding="{Binding SaleCar.Car.CarName}"
                                    Width="*"
                                    />
                    <DataGridTextColumn Header="Комплектация"
                                    Binding="{Binding SaleCar.Equipment.NameEquipment}"
                                     Width="*"
                                    />
                    <DataGridTextColumn Header="Цвет"
                                    Binding="{Binding SaleCar.ColorCar}"
                                     Width="*"
                                    />
                    <DataGridTextColumn Header="Цена"
                                    Binding="{Binding Price, StringFormat={}{0:N2} ₽}"
                                    Width="*"
                                    />
                    <DataGridTextColumn Header="Скидка"
                                    Binding="{Binding Discount, StringFormat={}{0:N2} ₽}"
                                    Width="*"
                                    />
                    <DataGridTextColumn Header="Кол-во"
                                    Binding="{Binding CountChange}"
                                    Width="100"
                                    />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Убрать" Command="{Binding DeleteWarehouse}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        
        <Grid Background="{StaticResource ValorantRedBrush}" Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                <Label Content="Заказчик:" Foreground="White" FontSize="18" FontFamily="Century Gothic"/>
                <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Width="180" FontSize="16" ItemsSource="{Binding Users}" 
                          SelectedItem="{Binding SelectedUser}" Margin="10 0 0 0" DisplayMemberPath="UserName"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Total, StringFormat={}Итого: {0:N2} ₽}" Foreground="White"
                           FontSize="18" FontWeight="Medium" FontFamily="Century Gothic" Width="auto"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="0 0 5 0" Style="{StaticResource AddButton}" Width="auto"
                        Command="{Binding ConfirmOrder}" Content="Подтвердить" ToolTip="Подтверждение">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
