MyCar.Desktop/Pages/CarPage.xaml

<Page x:Class="MyCar.Desktop.Pages.CarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCar.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CarPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="WhiteSmoke">
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="5" Orientation="Horizontal" >
                <StackPanel Margin="0 0 10 0">
                    <Label Content="Поиск:" FontSize="16" FontFamily="Century Gothic"/>
                    <TextBox Width="160" Height="25" FontSize="16" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  FontFamily="Century Gothic"/>
                </StackPanel>
                <StackPanel>
                    <Label Grid.Column="1" FontSize="16" Content="Критерий поиска:"  FontFamily="Century Gothic"/>
                    <ComboBox Width="180" FontSize="16" ItemsSource="{Binding SearchType}" SelectedItem="{Binding SelectedSearchType}"/>
                </StackPanel>
                <StackPanel Margin="10 0 0 0">
                    <Label Grid.Column="1" FontSize="16" Content="Марка:"  FontFamily="Century Gothic"/>
                    <ComboBox Width="180" FontSize="16" ItemsSource="{Binding MarkFilter}" DisplayMemberPath="MarkName" SelectedItem="{Binding SelectedMarkFilter}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding Cars}"  FontSize="16" SelectedItem="{Binding SelectedCar}" d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" Background="Transparent">
                        <Grid Width="200" Background="Transparent" MouseUp="Grid_MouseUp"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding PhotoCar}"/>
                            <TextBlock Text="{Binding Model.Mark.MarkName}" FontSize="16" Grid.Row="1"/>
                            <TextBlock Text="{Binding Model.ModelName}" FontSize="16" Grid.Row="2"/>
                            <TextBlock Text="{Binding BodyType.TypeName}" FontSize="16" Grid.Row="3"/>
                            <TextBlock Text="{Binding Equipment.NameEquipment}" FontSize="16" Grid.Row="4"/>
                            <TextBlock Text="{Binding CarOptions}" Grid.Row="5"/>
                            <TextBlock Text="{Binding CarPrice}" FontSize="20" Foreground="ForestGreen" Grid.Row="6"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeleteCar}"/>
                    <MenuItem Header="Редактировать" Command="{Binding EditCar}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Grid Background="{StaticResource ValorantRedBrush}" Grid.Row="2">
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Content="{Binding SearchCountRows}" Foreground="White" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="&lt;" Width="20" Command="{Binding BackPage}" Foreground="White" BorderBrush="{StaticResource ValorantRedBrush}" Background="{StaticResource ValorantRedBrush}"/>
                    <Label Content="{Binding Pages}" Foreground="White" VerticalAlignment="Center"/>
                    <Button Content=">" Width="20" Command="{Binding ForwardPage}" Foreground="White" BorderBrush="{StaticResource ValorantRedBrush}" Background="{StaticResource ValorantRedBrush}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                    <Label Content="Кол-во записей на странице:" Foreground="White" FontSize="16" Height="30"/>
                    <ComboBox IsEditable="True" Width="200" Height="30" ItemsSource="{Binding ViewCountRows}" SelectedItem="{Binding SelectedViewCountRows}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5 0 0 0" Style="{StaticResource AddImageButton}"
                        Command="{Binding AddCar}">
                    <Button.Content>
                        <Image Source="/Images/add.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Grid/>
        </Grid>
    </Grid>
</Page>
