MyCar.Desktop/Pages/CarPage.xaml

<Page x:Class="MyCar.Desktop.Pages.CarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCar.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="WhiteSmoke">
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="5" Orientation="Horizontal" >
                <StackPanel Margin="0 0 10 0">
                    <Label Content="Поиск:" FontSize="16" FontFamily="Century Gothic"/>
                    <TextBox Width="160" Height="25" FontSize="16" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  FontFamily="Century Gothic"/>
                </StackPanel>
                <StackPanel>
                    <Label Grid.Column="1" FontSize="16" Content="Критерий поиска:"  FontFamily="Century Gothic"/>
                    <ComboBox Width="180" FontSize="16" ItemsSource="{Binding SearchType}" SelectedItem="{Binding SelectedSearchType}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding Cars}"  FontSize="16" SelectedItem="{Binding SelectedCar}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Марка авто" DisplayMemberBinding="{Binding Model.MarkCar.MarkName}"/>
                    <GridViewColumn Header="Модель" DisplayMemberBinding="{Binding Model.ModelName}"/>
                    <GridViewColumn Header="Комплектация" DisplayMemberBinding="{Binding Equipment.NameEquipment}"/>
                    <GridViewColumn Header="Артикул товара" DisplayMemberBinding="{Binding Articul}"/>
                    <GridViewColumn Header="Цена автомобиля" DisplayMemberBinding="{Binding CarPrice}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeleteCar}"/>
                    <MenuItem Header="Редактировать" Command="{Binding EditCar}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Grid Background="{StaticResource ValorantRedBrush}" Grid.Row="2" >
            <StackPanel Orientation="Horizontal">
                <Button Content="+" Margin="5 0 0 0" Style="{StaticResource AddButton}"
                        Command="{Binding AddCar}">
                </Button>

            </StackPanel>
            <Grid/>
        </Grid>
    </Grid>
</Page>
