MyCar.Desktop/Pages/CharacteristicPage.xaml

<Page x:Class="MyCar.Desktop.Pages.CharacteristicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCar.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CharacteristicPage">

    <Grid>
        <TabControl>
            <TabItem Header="Характеристика авто">
                <Grid Grid.Row="0" Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="5" Orientation="Horizontal" >
                        <StackPanel Margin="0 0 10 0">
                            <Label Content="Поиск:" FontSize="16" FontFamily="Century Gothic"/>
                            <TextBox Width="160" Height="25" FontSize="16" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  FontFamily="Century Gothic"/>
                        </StackPanel>
                        <StackPanel Margin="0 0 10 0">
                            <Label Grid.Column="1" FontSize="16" Content="Критерий поиска:"  FontFamily="Century Gothic"/>
                            <ComboBox Width="180" FontSize="16" ItemsSource="{Binding SearchType}" SelectedItem="{Binding SelectedSearchType}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Grid.Column="1" FontSize="16" Content="Фильтр:"  FontFamily="Century Gothic"/>
                            <ComboBox Width="180" FontSize="16" ItemsSource="{Binding UnitFilter}" DisplayMemberPath="UnitName" SelectedItem="{Binding SelectedUnitFilter}"/>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Grid.Row="1"
                  FontSize="{StaticResource FontSizeLarge}"
                  SelectedItem="{Binding SelectedCharacteristic}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Characteristics}"
            >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование характеристики"
                                    Binding="{Binding CharacteristicName}"
                                    Width="300"
                                    />
                            <DataGridTextColumn Header="Единица измерения" Binding="{Binding Unit.UnitName}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать" Command="{Binding EditCharacteristic}"/>
                                <MenuItem Header="Удалить" Command="{Binding DeleteCharacteristic}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                    <Grid Background="{StaticResource ValorantRedBrush}" Grid.Row="2" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="0 0 5 0" Style="{StaticResource AddImageButton}" Width="auto"
                        Command="{Binding AddCharacteristic}"  ToolTip="Добавить">
                                <Button.Content>
                                    <Image Source="/Images/add.png" />
                                </Button.Content>
                            </Button>

                        </StackPanel>
                        <Grid/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Комплектация авто">
                <Grid Grid.Row="0" Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="5" Orientation="Horizontal" >
                        <StackPanel Margin="0 0 10 0">
                            <Label Content="Поиск:" FontSize="16" FontFamily="Century Gothic"/>
                            <TextBox Width="160" Height="25" FontSize="16" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  FontFamily="Century Gothic"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Grid.Column="1" FontSize="16" Content="Критерий поиска:"  FontFamily="Century Gothic"/>
                            <ComboBox Width="180" FontSize="16" ItemsSource="{Binding SearchTypeEquipment}" SelectedItem="{Binding SelectedSearchTypeEquipment}"/>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Grid.Row="1"
                  FontSize="{StaticResource FontSizeLarge}"
                  SelectedItem="{Binding SelectedEquipment}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Equipments}"
            >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование комплектации"
                                    Binding="{Binding NameEquipment}"
                                    Width="300"
                                    />
                            <DataGridTextColumn Header="Сумма комплектации" Binding="{Binding MinPrice}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать" Command="{Binding EditEquipment}"/>
                                <MenuItem Header="Удалить" Command="{Binding DeleteEquipment}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                    <Grid Background="{StaticResource ValorantRedBrush}" Grid.Row="2" >
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                            <Button Margin="0 0 5 0" Style="{StaticResource AddImageButton}" Width="auto"
                        Command="{Binding AddEquipment}" ToolTip="Добавить">
                                <Button.Content>
                                    <Image Source="/Images/add.png" />
                                </Button.Content>
                            </Button>

                        </StackPanel>
                        <Grid/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
