MyCar.Desktop/Pages/DashboardPage.xaml

<Page x:Class="MyCar.Desktop.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCar.Desktop.Pages"
      xmlns:core="clr-namespace:MyCar.Desktop.Core"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage">

    <Grid Background="WhiteSmoke">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <Label Content="Текущий месяц:" FontSize="17" FontFamily="Century Gothic"/>
                <DatePicker core:DatePickerCalendar.IsMonthYear="True" 
            core:DatePickerDateFormat.DateFormat="y" FontSize="18"
            Text="y" SelectedDate="{Binding DateNow}" IsTodayHighlighted="False" CalendarStyle="{DynamicResource DatepickerCalendarStyle}" ></DatePicker>
                <Label Content="Месяц сравнения:" Margin="0 10 0 0" FontSize="17" FontFamily="Century Gothic"/>
                <DatePicker core:DatePickerCalendar.IsMonthYear="True" 
            core:DatePickerDateFormat.DateFormat="y" FontSize="18" SelectedDate="{Binding DateCompare}"
            Text="y" IsTodayHighlighted="False" CalendarStyle="{DynamicResource DatepickerCalendarStyle}" ></DatePicker>
            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="5" Height="140" BorderThickness="2" VerticalAlignment="Top" CornerRadius="15" MinWidth="120" MaxWidth="300" Style="{StaticResource BorderCard}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Direction="315" Opacity="0.3" ShadowDepth="3"/>
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{StaticResource LightValorantRed}" Offset="1.2"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Margin="5" >
                        <Label Content="Прибыль:" FontSize="22" FontFamily="Century Gothic" />
                        <StackPanel Orientation="Horizontal" Margin="0 36 0 0" >
                            <StackPanel Orientation="Vertical">
                                <Label Content="Текущий период:" FontSize="16" FontFamily="Century Gothic"/>
                                <Label Content="Период сравнения:" FontSize="16" FontFamily="Century Gothic"/>
                                <Label Content="Разница:" FontSize="16" FontFamily="Century Gothic"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding ProfitNow}" FontSize="16" Height="31" FontFamily="Century Gothic" ContentStringFormat='{}{0:0.####}'/>
                                <Label Content="{Binding ProfitCompare}" FontSize="16" Height="31" FontFamily="Century Gothic" ContentStringFormat='{}{0:0.####}'/>
                                <Label Content="{Binding ProfitDifference}" Foreground="{Binding ProfitColor}" FontSize="16" Height="31" FontFamily="Century Gothic" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Margin="5" Height="140"  VerticalAlignment="Top"  CornerRadius="15" MinWidth="120" MaxWidth="300" Style="{StaticResource BorderCard}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Direction="315" Opacity="0.3" ShadowDepth="3"/>
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{StaticResource LightValorantRed}" Offset="1.2"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Margin="5" >
                        <Label Content="Средний чек:" FontSize="22" FontFamily="Century Gothic" />
                        <StackPanel Orientation="Horizontal" Margin="0 36 0 0" >
                            <StackPanel Orientation="Vertical">
                                <Label Content="Текущий период:" FontSize="16" FontFamily="Century Gothic"/>
                                <Label Content="Период сравнения:" FontSize="16" FontFamily="Century Gothic"/>
                                <Label Content="Разница:" FontSize="16" FontFamily="Century Gothic"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding AverageCheckNow}" FontSize="16" Height="31" FontFamily="Century Gothic" ContentStringFormat='{}{0:0.####}'/>
                                <Label Content="{Binding AverageCheckCompare}" FontSize="16" Height="31" FontFamily="Century Gothic" ContentStringFormat='{}{0:0.####}'/>
                                <Label Content="{Binding AverageCheckDifference}" Foreground="{Binding ProfitColor}" FontSize="16" Height="31" FontFamily="Century Gothic"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Column="2"  Margin="5" Height="140" CornerRadius="15" VerticalAlignment="Top" MinWidth="120" MaxWidth="300" Style="{StaticResource BorderCard}">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Direction="315" Opacity="0.3" ShadowDepth="3"/>
                    </Border.Effect>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{StaticResource LightValorantRed}" Offset="1.2"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Margin="5" >
                        <Label Content="Кол-во продаж:" FontSize="22" FontFamily="Century Gothic" />
                        <StackPanel Orientation="Horizontal" Margin="0 36 0 0" >
                            <StackPanel Orientation="Vertical">
                                <Label Content="Текущий период:" FontSize="16" FontFamily="Century Gothic"/>
                                <Label Content="Период сравнения:" FontSize="16" FontFamily="Century Gothic"/>
                                <Label Content="Разница:" FontSize="16" FontFamily="Century Gothic"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding OrdersCountNow}" FontSize="16" Height="31" FontFamily="Century Gothic" ContentStringFormat='{}{0:0.####}'/>
                                <Label Content="{Binding OrdersCountCompare}" FontSize="16" Height="31" FontFamily="Century Gothic" ContentStringFormat='{}{0:0.####}'/>
                                <Label Content="{Binding OrdersCountDifference}" Foreground="{Binding ProfitColor}" FontSize="16" Height="31" FontFamily="Century Gothic"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <!--<GroupBox Header="Прибыль:" Grid.Column="0" FontSize="18" Margin="5" Height="140" BorderThickness="2" Background="White" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Текущий период" FontSize="16"/>
                        <Label Content="Период сравнения " FontSize="16"/>
                        <Label Content="Разница" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding ProfitNow}" FontSize="16" Height="31"/>
                        <Label Content="{Binding ProfitCompare}" FontSize="16" Height="31"/>
                        <Label Content="{Binding ProfitDifference}" Foreground="{Binding ProfitColor}" FontSize="16" Height="31"/>
                    </StackPanel>
                </StackPanel>

            </GroupBox>-->
                <!--<GroupBox Header="Средний чек:" Grid.Column="1" FontSize="18" Margin="5" Height="140" Background="White" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Orientation="Vertical">
                            <Label Content="Текущий период" FontSize="16"/>
                            <Label Content="Период сравнения " FontSize="16"/>
                            <Label Content="Разница" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding AverageCheckNow}" FontSize="16" Height="31"/>
                            <Label Content="{Binding AverageCheckCompare}" FontSize="16" Height="31"/>
                            <Label Content="{Binding AverageCheckDifference}" FontSize="16" Foreground="{Binding AverageCheckColor}" Height="31"/>
                        </StackPanel>
                    </StackPanel>

                </GroupBox>
                <GroupBox Header="Кол-во продаж:" Grid.Column="2" FontSize="18" Margin="5" Height="140" Background="White" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Orientation="Vertical">
                            <Label Content="Текущий период" FontSize="16"/>
                            <Label Content="Период сравнения " FontSize="16"/>
                            <Label Content="Разница" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding OrdersCountNow}" FontSize="16" Height="31"/>
                            <Label Content="{Binding OrdersCountCompare}" FontSize="16" Height="31"/>
                            <Label Content="{Binding OrdersCountDifference}" FontSize="16" Foreground="{Binding OrdersCountColor}" Height="31"/>
                        </StackPanel>
                    </StackPanel>

                </GroupBox>-->
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
               
            </Grid>
        </Grid>
    </Grid>
</Page>
