MyCar.Desktop/Pages/DashboardPage.xaml

<Page x:Class="MyCar.Desktop.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCar.Desktop.Pages"
      xmlns:core="clr-namespace:MyCar.Desktop.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage">

    <Grid Background="WhiteSmoke">
        <Grid Margin="5">
            <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Label Content="Текущий месяц:" FontSize="17"/>
            <DatePicker core:DatePickerCalendar.IsMonthYear="True" 
            core:DatePickerDateFormat.DateFormat="y" FontSize="18"
            Text="y" SelectedDate="{Binding DateNow}" IsTodayHighlighted="False" CalendarStyle="{DynamicResource DatepickerCalendarStyle}" ></DatePicker>
            <Label Content="Месяц для сравнения:" Margin="0 10 0 0" FontSize="17"/>
            <DatePicker core:DatePickerCalendar.IsMonthYear="True" 
            core:DatePickerDateFormat.DateFormat="y" FontSize="18" SelectedDate="{Binding DateCompare}"
            Text="y" IsTodayHighlighted="False" CalendarStyle="{DynamicResource DatepickerCalendarStyle}" ></DatePicker>
        </StackPanel>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Прибыль:" Grid.Column="0" FontSize="18" Margin="5" Height="140" BorderThickness="2" Background="White" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Текущий период" FontSize="16"/>
                        <Label Content="Период сравнения " FontSize="16"/>
                        <Label Content="Разница" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding ProfitNow}" FontSize="16" Height="31"/>
                        <Label Content="{Binding ProfitCompare}" FontSize="16" Height="31"/>
                        <Label Content="{Binding ProfitDifference}" Foreground="{Binding ProfitColor}" FontSize="16" Height="31"/>
                    </StackPanel>
                </StackPanel>

            </GroupBox>
            <GroupBox Header="Средний чек:" Grid.Column="1" FontSize="18" Margin="5" Height="140" Background="White" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Orientation="Vertical">
                        <Label Content="Текущий период" FontSize="16"/>
                        <Label Content="Период сравнения " FontSize="16"/>
                        <Label Content="Разница" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding AverageCheckNow}" FontSize="16" Height="31"/>
                        <Label Content="{Binding AverageCheckCompare}" FontSize="16" Height="31"/>
                        <Label Content="{Binding AverageCheckDifference}" FontSize="16" Foreground="{Binding AverageCheckColor}" Height="31"/>
                    </StackPanel>
                </StackPanel>

            </GroupBox>
            <GroupBox Header="Кол-во продаж:" Grid.Column="2" FontSize="18" Margin="5" Height="140" Background="White" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Orientation="Vertical">
                        <Label Content="Текущий период" FontSize="16"/>
                        <Label Content="Период сравнения " FontSize="16"/>
                        <Label Content="Разница" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding OrdersCountNow}" FontSize="16" Height="31"/>
                        <Label Content="{Binding OrdersCountCompare}" FontSize="16" Height="31"/>
                        <Label Content="{Binding OrdersCountDifference}" FontSize="16" Foreground="{Binding OrdersCountColor}" Height="31"/>
                    </StackPanel>
                </StackPanel>

            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
          
        </Grid>
        </Grid>
    </Grid>
</Page>
