MyCar.Desktop/Pages/MarkPage.xaml

<Page x:Class="MyCar.Desktop.Pages.MarkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCar.Desktop.Pages" 
      xmlns:core="clr-namespace:MyCar.Desktop.Core"
      mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage" Background="#efefef"  FontFamily="{StaticResource CenturyGothic}" x:Name="page">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="WhiteSmoke">
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="5" Orientation="Horizontal" >
                <StackPanel Margin="0 0 10 0">
                    <Label Content="Поиск:" FontSize="16" FontFamily="Century Gothic"/>
                    <TextBox Style="{StaticResource ModernTextBox}" Width="160" Height="25" FontSize="16" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  FontFamily="Century Gothic"/>
                </StackPanel>
                <!--<StackPanel>
                    <Label Grid.Column="1" FontSize="16" Content="Критерий поиска:"  FontFamily="Century Gothic"/>
                    <ComboBox Width="180" FontSize="16" ItemsSource="{Binding SearchType}" SelectedItem="{Binding SelectedSearchType}"/>
                </StackPanel>-->
            </StackPanel>

        </Grid>
        <DataGrid Grid.Row="1" 
                  FontSize="{StaticResource FontSizeLarge}"
                  SelectedItem="{Binding SelectedMark}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Marks}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование"
                                    Binding="{Binding MarkName}"
                                    Width="*"
                                    />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Margin="5"
                BorderThickness="1"
                BorderBrush="{DynamicResource LightValorantRedBrush}">
                        <ListBox ItemsSource="{Binding Models}" SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.SelectedModel}" DisplayMemberPath="ModelName">
                        </ListBox>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать модель" Command="{Binding EditModel}"/>
                    <MenuItem Header="Редактировать марку" Command="{Binding EditMark}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteMark}"/>
                    <MenuItem Header="Удалить модель" Command="{Binding DeleteModel}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Grid Background="{StaticResource ValorantRedBrush}" Grid.Row="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="0 0 5 0" Style="{StaticResource AddButton}" Width="auto"
                        Command="{Binding AddMark}" Content="Добваить марку" ToolTip="Добавить">
                 
                </Button>
                <Button Margin="0 0 5 0" Style="{StaticResource AddButton}" Width="auto"
                        Command="{Binding AddModel}" Content="Добавить модель"  ToolTip="Добавить">
                 
                </Button>
            </StackPanel>
            <Grid/>
        </Grid>
    </Grid>
</Page>
