MyCar.Desktop/Pages/OrderPage.xaml

<Page x:Class="MyCar.Desktop.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCar.Desktop.Pages"
      xmlns:core="clr-namespace:MyCar.Desktop.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="WhiteSmoke">
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="5" Orientation="Horizontal" >
                <StackPanel Margin="0 0 10 0">
                    <Label Content="Поиск:" FontSize="16" FontFamily="Century Gothic"/>
                    <TextBox Style="{StaticResource ModernTextBox}" Width="160" Height="25" FontSize="16" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  FontFamily="Century Gothic"/>
                </StackPanel>
                <StackPanel Margin="0 0 10 0">
                    <Label Grid.Column="1" FontSize="16" Content="Критерий поиска:"  FontFamily="Century Gothic"/>
                    <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Width="180" FontSize="16" ItemsSource="{Binding SearchType}" SelectedItem="{Binding SelectedSearchType}"/>
                </StackPanel>
                <StackPanel>
                    <Label Grid.Column="1" FontSize="16" Content="Тип операции:"  FontFamily="Century Gothic"/>
                    <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Width="180" FontSize="16" ItemsSource="{Binding ActionTypeFilter}" DisplayMemberPath="ActionTypeName" SelectedItem="{Binding SelectedActionTypeFilter}"/>
                </StackPanel>
            </StackPanel>

        </Grid>
        <DataGrid Grid.Row="1"
                  FontSize="{StaticResource FontSizeLarge}"
                  SelectedItem="{Binding SelectedOrder}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Orders}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№"
                                    Binding="{Binding ID}"
                                    Width="80"
                                    />
                <DataGridTextColumn Header="Дата"
                                    Binding="{Binding DateOfOrder, StringFormat='{}{0:dd.MM.yyyy}'}"
                                    Width="*"
                                    />
                <DataGridTextColumn Header="Тип"
                                    Binding="{Binding ActionType.ActionTypeName}"
                                    Width="*"
                                    />
                <DataGridTextColumn Header="Статус"
                                    Binding="{Binding Status.StatusName}"
                                    Width="*"
                                    />
                <DataGridTextColumn Header="Заказчик"
                                    Binding="{Binding User.UserName}"
                                    Width="*"
                                    />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="WhiteSmoke"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status.StatusName}" Value="Завершен">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <Binding Path="Status.StatusName" Converter="{core:StatusToColorConverter}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status.StatusName}" Value="Новый">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <Binding Path="Status.StatusName" Converter="{core:StatusToColorConverter}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status.StatusName}" Value="Отменен">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <Binding Path="Status.StatusName" Converter="{core:StatusToColorConverter}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status.StatusName}" Value="Ожидает оплаты">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <Binding Path="Status.StatusName" Converter="{core:StatusToColorConverter}"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="3" BorderBrush="{DynamicResource DataGridChildFioletBrush}">
                        <DataGrid 
                            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderChild}"
                            Style="{StaticResource DataGridChild}"
                            BorderThickness="0"
                            IsReadOnly="True"
                            AutoGenerateColumns="False"
                            FontSize="{StaticResource FontSizeLarge}"
                            ItemsSource="{Binding WareHouses}"
                            SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.SelectedWarehouse}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Авто"
                                    Binding="{Binding SaleCar.Car.CarName}"
                                    Width="*"
                                    />
                            <DataGridTextColumn Header="Кол-во"
                                    Binding="{Binding CountChange}"
                                    Width="*"
                                    />
                            <DataGridTextColumn Header="Цена"
                                    Binding="{Binding Price, StringFormat={}{0:N2} ₽}"
                                     Width="*"
                                    />
                            <DataGridTextColumn Header="Скидка"
                                    Binding="{Binding Discount, StringFormat={}{0:N2} ₽}"
                                    Width="*"
                                    />
                        </DataGrid.Columns>
                    </DataGrid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Command="{Binding EditOrder}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteOrder}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid Background="{StaticResource ValorantRedBrush}" Grid.Row="2" >
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Content="{Binding SearchCountRows}" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button FontSize="16" Content="&lt;" Foreground="White" Width="20" Command="{Binding BackPage}" Style="{StaticResource RegularButton}" Padding="0 10"/>
                        <Label FontSize="16" Content="{Binding Pages}" Foreground="White" VerticalAlignment="Center"/>
                        <Button  FontSize="16" Content=">" Foreground="White" Width="20" Command="{Binding ForwardPage}"  Style="{StaticResource RegularButton}" Padding="0 10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                        <Label Content="Кол-во записей:" Foreground="White" FontSize="16" Height="30"/>
                        <ComboBox Width="100" Height="30" Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding ViewCountRows}" VerticalContentAlignment="Center" FontSize="16" SelectedItem="{Binding SelectedViewCountRows}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
