MyCar.Desktop/Pages/ReportPage.xaml

<Page x:Class="MyCar.Desktop.Pages.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCar.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage">

    <Grid Background="#FFBBBBBB">
        <Border CornerRadius="10" Background="White" Width="380" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Сформировать отчет по заказам:" Grid.Row="0" FontSize="18"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <Label Content="C" FontSize="16"/>
                    <DatePicker  Width="150" IsTodayHighlighted="False" CalendarStyle="{DynamicResource DatepickerCalendarStyle}"
                         SelectedDate="{Binding DateStart, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="16"  Height="30"/>
                    <Label Content="ПО" FontSize="16"/>
                    <DatePicker  Width="150"  IsTodayHighlighted="False" CalendarStyle="{DynamicResource DatepickerCalendarStyle}"
                         SelectedDate="{Binding DateFinish, StringFormat='{}{0:dd.MM.yyyy}'}" FontSize="16" Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="20 30 0 30">
                    <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0 10 0 0">
                        <RadioButton Content="Продажи" FontSize="17" IsChecked="{Binding IsOrderOuts}"/>
                        <RadioButton Content="Поступления" FontSize="17" IsChecked="{Binding IsOrderIns}"/>
                        <RadioButton Content="Списания" FontSize="17" IsChecked="{Binding IsOrderOffs}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="60 10 0 0">
                        <CheckBox IsChecked="{Binding IsNew}" Content="Новые" FontSize="17"/>
                        <CheckBox IsChecked="{Binding IsFinished}" Content="Завершенные" FontSize="17"/>
                        <CheckBox IsChecked="{Binding IsCanceled}" Content="Отменненные" FontSize="17"/>
                    </StackPanel>
                </StackPanel>
                <TextBox Grid.Row="3" Margin="0 20 0 0" Height="30" FontSize="18" Width="250" Text="{Binding Articul}" Name="hintTextBox">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Артикул (не обязательно)" Foreground="DarkGray" FontSize="16"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Content="OK" Command="{Binding MakeReport}" Grid.Row="4" Margin="0 80 0 0" Width="140" Height="30" FontSize="16" 
                        VerticalAlignment="Bottom" Style="{StaticResource RegularButton}"/>
            </Grid>
        </Border>
    </Grid>
</Page>
