MyCar.Desktop/Pages/SaleCarsPage.xaml

<Page x:Class="MyCar.Desktop.Pages.SaleCarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCar.Desktop.Pages"
      xmlns:core="clr-namespace:MyCar.Desktop.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SaleCarsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="WhiteSmoke">
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="5" Orientation="Horizontal" >
                <StackPanel Margin="0 0 10 0">
                    <Label Content="Поиск:" FontSize="16" FontFamily="Century Gothic"/>
                    <TextBox Style="{StaticResource ModernTextBox}" Width="160" Height="25" FontSize="16" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  FontFamily="Century Gothic"/>
                </StackPanel>
                <StackPanel Margin="0 0 10 0">
                    <Label Grid.Column="1" FontSize="16" Content="Критерий поиска:"  FontFamily="Century Gothic"/>
                    <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Width="180" FontSize="16" ItemsSource="{Binding SearchType}" SelectedItem="{Binding SelectedSearchType}"/>
                </StackPanel>
                <StackPanel>
                    <Label Grid.Column="1" FontSize="16" Content="Комплектация:"  FontFamily="Century Gothic"/>
                    <ComboBox Style="{StaticResource ComboBoxFlatStyle}" Width="180" FontSize="16" ItemsSource="{Binding EquipmentFilter}" DisplayMemberPath="NameEquipment" SelectedItem="{Binding SelectedEquipmentFilter}"/>
                </StackPanel>
            </StackPanel>

        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding SalesCar}" FontSize="16" SelectedItem="{Binding SelectedSale}"
                  Background="WhiteSmoke" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" >
            <!--<ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="15" BorderBrush="{StaticResource ValorantRedBrush}" BorderThickness="1">
                        <Grid Height="150" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="160"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Articul, StringFormat= Арт.{0}}" FontSize="18" Grid.Row="0" FontWeight="DemiBold" HorizontalAlignment="Left"/>
                                <Image Source="{Binding MainPhotoCar, ConverterParameter=SaleCarImages, Converter={core:StringToImageConverter}}" Margin="10" Grid.Row="1"/>
                            </Grid>

                            <TextBlock Text="{Binding Car.CarName}" Margin="5" FontSize="18" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"/>

                            <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Equipment.NameEquipment, StringFormat=Комплектация: {0}}" FontSize="18" />
                                    <TextBlock Text="{Binding EquipmentPrice, StringFormat={} ({0:N2} ₽)}" FontSize="18" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                                    <TextBlock Text="Цвет: " FontSize="18" />
                                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Width="20" Height="20" Background="{Binding ColorCar, Converter={core:StringToColorConverter}}" ToolTip="{Binding ColorCar}"/>
                                    <TextBlock Text="{Binding ColorCar}" FontSize="18"  Margin="5 0 0 0"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding FullPrice, StringFormat={}{0:N2} ₽}" FontSize="22" FontWeight="DemiBold" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding Count, StringFormat= Кол-во {0} шт.}" FontSize="18" HorizontalAlignment="Right" Grid.Row="1" />
                                <TextBlock Text="{Binding MinCount, StringFormat= Мин. кол-во {0} шт.}" FontSize="18" HorizontalAlignment="Right" Grid.Row="2" />
                            </Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <MultiBinding Converter="{core:MultiCountToColorConverter}" Mode="TwoWay">
                                                <Binding Path="Count" />
                                                <Binding Path="MinCount" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>  
                                </Style>
                            </Grid.Style>
                        </Grid>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding Converter="{core:MultiCountToColorConverter}" Mode="TwoWay">
                                            <Binding Path="Count" />
                                            <Binding Path="MinCount" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Border.Style>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Command="{Binding EditSale}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteSale}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Grid Background="{StaticResource ValorantRedBrush}" Grid.Row="2" >
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Content="{Binding SearchCountRows}" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button FontSize="16" Content="&lt;" Foreground="White" Width="20" Command="{Binding BackPage}" Style="{StaticResource RegularButton}" Padding="0 10"/>
                        <Label FontSize="16" Content="{Binding Pages}" Foreground="White" VerticalAlignment="Center"/>
                        <Button  FontSize="16" Content=">" Foreground="White" Width="20" Command="{Binding ForwardPage}"  Style="{StaticResource RegularButton}" Padding="0 10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                        <Label Content="Кол-во записей:" Foreground="White" FontSize="16" Height="30"/>
                        <ComboBox Width="100" Height="30" Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding ViewCountRows}" VerticalContentAlignment="Center" FontSize="16" SelectedItem="{Binding SelectedViewCountRows}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5 0 0 0" Style="{StaticResource AddImageButton}"
                        Command="{Binding AddSale}">
                    <Button.Content>
                        <Image Source="/Images/add.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
