MyCar.Desktop/Pages/SettingsPage.xaml

<Page x:Class="MyCar.Desktop.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCar.Desktop.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Цвет для остатков на складе" FontFamily="{StaticResource CenturyGothicBold}" FontSize="18" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Label Content="(В процентном соотношении остатков к к минимальному кол-ву)" FontFamily="{StaticResource CenturyGothicBold}" FontSize="12" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Margin="0 -15 0 -15"/>
            <ListBox ItemsSource="{Binding ColorValues}" Margin="10" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" SelectedItem="{Binding SelectedColorValue}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="ОТ:" Margin="3"/>
                                    <TextBox Text="{Binding DownValue}" Margin="3" FontSize="16" Width="50" HorizontalContentAlignment="Center"/>
                                    <Label Content="ДО:" Margin="3"/>
                                    <TextBox Text="{Binding UpValue}" Margin="3" FontSize="16" Width="50" HorizontalContentAlignment="Center"/>
                                    <Label Content="Цвет:" Margin="3"/>
                                    <xctk:ColorPicker SelectedColor="{Binding Color}" Margin="3" Width="120"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, 
            RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment,
             RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Padding" Value="2,0,0,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10"
                            BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                            Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" TargetName="Bd">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="LightGray"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding RemoveColorValue}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Button Grid.Row="3" Content="Добавить" Style="{StaticResource RegularButton}"
                    Width="120" Padding="0 0 " Height="30" Command="{Binding AddColorValue}" Margin="0"/>
        </Grid>

        <Button Grid.Row="2" Style="{StaticResource HyperlinkLikeButton}" Command="{Binding ImportConfig}"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 10 10 10">
            <StackPanel Orientation="Horizontal">
                <TextBlock>
                     <Run Text="Импорт"/>
                </TextBlock>
                <Image Margin="3 0 0 0" Width="14" Height="12" Source="/Images/import_64px.png"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="2" Style="{StaticResource HyperlinkLikeButton}" Command="{Binding ExportConfig}"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="130 10 10 10">
            <StackPanel Orientation="Horizontal">
                <TextBlock>
                     <Run Text="Экспорт"/>
                </TextBlock>
                <Image Margin="3 0 0 0" Width="14" Height="12" Source="/Images/export_64px.png"/>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource HyperlinkLikeButton}" Command="{Binding SaveConfig}" Grid.Row="2" HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" Foreground="ForestGreen" FontSize="14" Margin="225 10 10 10" Grid.Column="0" Opacity="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock>
                     <Run Text="Сохранить"/>
                </TextBlock>
                <Image Margin="3 0 0 0" Width="16" Height="16" Source="/Images/save_96px.png"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="2" Style="{StaticResource HyperlinkLikeButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="10" Grid.Column="1" Command="{Binding Exit}">
            <StackPanel Orientation="Horizontal">
                <TextBlock>
                     <Run Text="Выйти из акаунта"/>
                </TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
