MyCar.Desktop/Pages/UserPage.xaml

<Page x:Class="MyCar.Desktop.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCar.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage" Background="#efefef"  FontFamily="{StaticResource CenturyGothic}">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition />
        <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
        
    <Grid Grid.Row="0" Background="WhiteSmoke">
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="5" Orientation="Horizontal" >
            <StackPanel Margin="0 0 10 0">
                <Label Content="Поиск:" FontSize="16" FontFamily="Century Gothic"/>
                <TextBox Width="160" Height="25" FontSize="16" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  FontFamily="Century Gothic"/>
            </StackPanel>
                <StackPanel>
                    <Label Grid.Column="1" FontSize="16" Content="Критерий поиска:"  FontFamily="Century Gothic"/>
                    <ComboBox Width="180" FontSize="16" ItemsSource="{Binding SearchType}" SelectedItem="{Binding SelectedSearchType}"/>
                </StackPanel>
            </StackPanel>
        
    </Grid>
        <DataGrid Grid.Row="1"
                  FontSize="{StaticResource FontSizeLarge}"
                  SelectedItem="{Binding SelectedUser}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Users}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин"
                                    Binding="{Binding UserName}"
                                    Width="*"
                                    />
                <DataGridTextColumn Header="Email"
                                    Binding="{Binding Email}"
                                     Width="*"
                                    />
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Passport.FirstName}"
                                     Width="*"
                                    />
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding Passport.LastName}"
                                     Width="*"
                                    />
                <DataGridTextColumn Header="Тип"
                                    Binding="{Binding UserType.TypeName}"
                                     Width="*"
                                    />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>  
                    <MenuItem Header="Редактировать" Command="{Binding EditUser}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteUser}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid Background="{StaticResource ValorantRedBrush}" Grid.Row="2" >
        
        
        <!--<ListView Grid.Row="1" ItemsSource="{Binding Users}"  FontSize="{StaticResource FontSizeLarge}" SelectedItem="{Binding SelectedUser}" >
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding UserName}"/>
                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Passport.FirstName}"/>
                <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Passport.LastName}"/>
                <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding UserType.TypeName}"/>
                </GridView>
        </ListView.View>
        <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Редактировать" Command="{Binding EditUser}"/>
                <MenuItem Header="Удалить" Command="{Binding DeleteUser}"/>
            </ContextMenu>
        </ListView.ContextMenu>
    </ListView>-->

    <Grid Background="{StaticResource ValorantRedBrush}" Grid.Row="2" >
        <StackPanel Orientation="Horizontal">
                <Button   Content="Зарегистрировать" Margin="5 0 0 0" Style="{StaticResource AddButton}"
                        Command="{Binding AddUser}">
                </Button>

        </StackPanel>
        <Grid/>
    </Grid>
    </Grid>
</Page>
