MyCar.Desktop/Pages/UserPage.xaml

<Page x:Class="MyCar.Desktop.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCar.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage" Background="#efefef"  FontFamily="{StaticResource CenturyGothic}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="WhiteSmoke">
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="5" Orientation="Horizontal" >
                <StackPanel Margin="0 0 10 0">
                    <Label Content="Поиск:" FontSize="16" FontFamily="Century Gothic"/>
                    <TextBox Width="160" Height="25" FontSize="16" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"  FontFamily="Century Gothic"/>
                </StackPanel>
                <StackPanel Margin="0 0 10 0">
                    <Label Grid.Column="1" FontSize="16" Content="Критерий поиска:"  FontFamily="Century Gothic"/>
                    <ComboBox Width="180" FontSize="16" ItemsSource="{Binding SearchType}" SelectedItem="{Binding SelectedSearchType}"/>
                </StackPanel>
                <StackPanel>
                    <Label Grid.Column="1" FontSize="16" Content="Роль:"  FontFamily="Century Gothic"/>
                    <ComboBox Width="180" FontSize="16" ItemsSource="{Binding UserTypeFilter}" DisplayMemberPath="TypeName" SelectedItem="{Binding SelectedUserTypeFilter}"/>
                </StackPanel>
            </StackPanel>

        </Grid>
        <DataGrid Grid.Row="1"
                  FontSize="{StaticResource FontSizeLarge}"
                  SelectedItem="{Binding SelectedUser}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Users}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин"
                                    Binding="{Binding UserName}"
                                    Width="*"
                                    />
                <DataGridTextColumn Header="Email"
                                    Binding="{Binding Email}"
                                     Width="*"
                                    />
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Passport.FirstName}"
                                     Width="*"
                                    />
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding Passport.LastName}"
                                     Width="*"
                                    />
                <DataGridTextColumn Header="Тип"
                                    Binding="{Binding UserType.TypeName}"
                                     Width="*"
                                    />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Command="{Binding EditUser}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteUser}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid Background="{StaticResource ValorantRedBrush}" Grid.Row="2" >
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Content="{Binding SearchCountRows}" Foreground="White" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="&lt;" Width="20" Command="{Binding BackPage}" Foreground="White" BorderBrush="{StaticResource ValorantRedBrush}" Background="{StaticResource ValorantRedBrush}"/>
                        <Label Content="{Binding Pages}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Content=">" Width="20" Command="{Binding ForwardPage}" Foreground="White" BorderBrush="{StaticResource ValorantRedBrush}" Background="{StaticResource ValorantRedBrush}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                        <Label Content="Кол-во записей на странице:" Foreground="White" FontSize="16" Height="30"/>
                        <ComboBox IsEditable="True" Width="200" Height="30" ItemsSource="{Binding ViewCountRows}" SelectedItem="{Binding SelectedViewCountRows}"/>
                    </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">

                <Label Content="{Binding SearchCountRows}" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Button FontSize="16" Content="&lt;" Foreground="White" Width="20" Command="{Binding BackPage}" Style="{StaticResource RegularButton}" Padding="0 10"/>
                    <Label FontSize="16" Content="{Binding Pages}" Foreground="White" VerticalAlignment="Center"/>
                    <Button  FontSize="16" Content=">" Foreground="White" Width="20" Command="{Binding ForwardPage}"  Style="{StaticResource RegularButton}" Padding="0 10"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">

                    <Label Content="Кол-во записей:" Foreground="White" FontSize="16" Height="30"/>
                    <ComboBox Width="100" Height="30" ItemsSource="{Binding ViewCountRows}" VerticalContentAlignment="Center" FontSize="16" SelectedItem="{Binding SelectedViewCountRows}"/>

                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Зарегистрировать" Margin="0 0 5 0" Style="{StaticResource AddButton}"
                        Command="{Binding AddUser}">
                        </Button>
                    </StackPanel>
                    </StackPanel>
            </Grid>
        </Grid>
</Page>
