MyCar.Desktop/Windows/AddWindows/AddCarSaleWindow.xaml

<Window x:Class="MyCar.Desktop.Windows.AddWindows.AddCarSaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCar.Desktop.Windows.AddWindows"
        mc:Ignorable="d"
        Title="AddCarSaleWindow" Height="700" Width="600">
    <Border BorderThickness="5" BorderBrush="{StaticResource ValorantRedBrush}" 
                Panel.ZIndex="2">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Артикул" Margin="0 0 0 5" Width="200" HorizontalContentAlignment="Center" FontSize="16"/>
                <TextBox DataContext="{Binding AddSaleVM}" Text="{Binding Articul}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Цена комплектации" Margin="0 0 0 5" Width="200" HorizontalContentAlignment="Center" FontSize="16"/>
                <TextBox DataContext="{Binding AddSaleVM}" Text="{Binding EquipmentPrice, StringFormat={}Цена: {0:N2} ₽}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="200" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0 10 0 0">
                <Rectangle HorizontalAlignment="Stretch"  Fill="Gray" Height="0.5" Width="370"/>
                <Label Content="Авто" FontFamily="{StaticResource CenturyGothicBold}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Поиск авто:" FontSize="16" HorizontalAlignment="Left" Width="100" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SearchText}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="300" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Width="600" Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Width="250" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" DisplayMemberPath="Model.ModelName"/>
                    <ListBox Width="250" ItemsSource="{Binding CarSales}" SelectedItem="{Binding SelectedCarSale}" DisplayMemberPath="Model.ModelName" Grid.Column="1"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Grid.Row="6" FontSize="18" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Style="{StaticResource RegularButton}" 
                                Height="30" Margin="5" Content="Добавить" Command="{Binding AddCar}"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Margin="0 10 0 0">
                <Rectangle HorizontalAlignment="Stretch"  Fill="Gray" Height="0.5" Width="370"/>
                <Label Content="Комплектация авто" FontFamily="{StaticResource CenturyGothicBold}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Row="7" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox ItemsSource="{Binding Equipments}" SelectedItem="{Binding SelectedEquipment}" VerticalAlignment="Center" DisplayMemberPath="NameEquipment" Style="{StaticResource ComboBoxFlatStyle}" Width="200" Height="30"/>
            </StackPanel>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Отмена" Width="150" Command="{Binding Cancel}" Grid.Row="10" Height="30" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"  FontFamily="Century Gothic" Foreground="Red"
                    Background="Transparent" BorderBrush="Red" FontSize="16"/>
                <Button Content="Сохранить" Command="{Binding Save}" Grid.Row="9" Width="150" Grid.Column="1" Height="30" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Century Gothic" Foreground="Green"
                    Background="Transparent" BorderBrush="Green" FontSize="16"/>
            </Grid>
        </Grid>
    </Border>
</Window>
