MyCar.Desktop/Windows/AddWindows/AddCarSaleWindow.xaml

<Window x:Class="MyCar.Desktop.Windows.AddWindows.AddCarSaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCar.Desktop.Windows.AddWindows" xmlns:core="clr-namespace:MyCar.Desktop.Core"
        mc:Ignorable="d"
        Title="AddCarSaleWindow" Height="750" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Border BorderThickness="3" BorderBrush="{StaticResource ValorantRedBrush}"  Background="WhiteSmoke"
                Panel.ZIndex="2">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="210"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 30 0">
                    <Label FontWeight="Bold" Content="Артикул" Margin="0 0 0 5" Width="200" HorizontalContentAlignment="Center" FontSize="16"/>
                    <TextBox Style="{StaticResource ModernTextBox}" FontSize="16" DataContext="{Binding AddSaleVM}" Text="{Binding Articul}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label FontWeight="Bold" Content="Мин. кол-во" Margin="0 0 0 5" Width="200" HorizontalContentAlignment="Center" FontSize="16"/>
                    <TextBox Style="{StaticResource ModernTextBox}" FontSize="16" DataContext="{Binding AddSaleVM}" Text="{Binding MinCount}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="30"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0 10 0 0">
                <Rectangle HorizontalAlignment="Stretch"  Fill="Gray" Height="0.5" Width="370"/>
                <Label Content="Авто" FontFamily="{StaticResource CenturyGothicBold}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            <Label Grid.Row="2" Content="Фильтр:" HorizontalAlignment="Left"
                   VerticalAlignment="Center" FontSize="16" Margin="20 0 0 0"/>
            <ComboBox Grid.Row="2" FontSize="16" Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding Marks}" 
                      SelectedItem="{Binding SelectedMark}" Width="200" Height="30"
                      DisplayMemberPath="MarkName" IsEditable="True" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Content="Авто:" HorizontalAlignment="Left" 
                   VerticalAlignment="Center" FontSize="16" Margin="20 0 0 0"/>
            <ComboBox Grid.Row="3" FontSize="16" Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding Cars}" 
                      SelectedItem="{Binding SelectedCar}" Width="200" Height="30"
                      DisplayMemberPath="CarName" IsEditable="True" VerticalAlignment="Center"/>

            <StackPanel Grid.Row="4" Margin="0 10 0 0">
                <Rectangle HorizontalAlignment="Stretch"  Fill="Gray" Height="0.5" Width="370"/>
                <Label Content="Комплектация" FontFamily="{StaticResource CenturyGothicBold}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox FontSize="16" ItemsSource="{Binding Equipments}" SelectedItem="{Binding SelectedEquipment}" VerticalAlignment="Center" DisplayMemberPath="NameEquipment"
                          Style="{StaticResource ComboBoxFlatStyle}" Width="200" Height="30"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontWeight="Bold" Content="Цена комплектации" Margin="0 0 0 5" Width="200" HorizontalContentAlignment="Center" FontSize="16"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource ModernTextBox}" DataContext="{Binding AddSaleVM}" Text="{Binding EquipmentPrice, StringFormat={}{0:N2}}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="180" FontSize="16"/>
                    <Label Content="₽" Margin="0 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"  HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="7" Margin="0 10 0 0">
                <Rectangle HorizontalAlignment="Stretch"  Fill="Gray" Height="0.5" Width="370"/>
                <Label Content="Цвет" FontFamily="{StaticResource CenturyGothicBold}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Width="30" Height="30" Margin="0 0 10 0"
                        Background="{Binding SelectedCarColor.Name, Converter={core:StringToColorConverter}}" ToolTip="{Binding SelectedCarColor.Name}"/>
                <ComboBox FontSize="16" ItemsSource="{Binding CarColors}" SelectedItem="{Binding SelectedCarColor}" VerticalAlignment="Center" DisplayMemberPath="Name"
                          Style="{StaticResource ComboBoxFlatStyle}" Width="300" Height="30" >
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Width" Value="300"/>
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </StackPanel>
            
            <Grid Grid.Row="9">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Background="White"  HorizontalContentAlignment="Stretch" 
                         Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding ThisCarPhotos}" SelectedItem="{Binding SelectedThisPhoto}">
                    <ListBox.ItemsPanel >
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="border">
                                <Grid Width="150" Height="150" Background="Transparent" Margin="5">
                                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">-->
                                    <Image Source="{Binding PhotoName, ConverterParameter=SaleCarImages, Converter={core:StringToImageConverter}}" Width="150" Height="150"/>
                                    <!--</StackPanel>-->
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMainPhoto}" Value="1">
                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ValorantRedBrush}"/>
                                    <Setter TargetName="border" Property="BorderThickness" Value="3"/>
                                    <Setter TargetName="border" Property="CornerRadius" Value="5"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Сделать основным" Command="{Binding SetMainPhoto}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <Button Content="Убрать фото" Width="150" Command="{Binding DeletePhoto}" Grid.Row="10" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Century Gothic" Foreground="Red"
                    Background="Transparent" BorderBrush="Red" FontSize="16"/>
                <Button Content="Добавить фото" Command="{Binding AddPhotoCar}" Grid.Row="9" Width="150" Grid.Column="1" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" Foreground="Green"
                    Background="Transparent" BorderBrush="Green" FontSize="16"/>
            </Grid>
            
            <!--<Grid Grid.Row="9">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" ItemsSource="{Binding CarPhotos}" SelectedItem="{Binding SelectedPhoto}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image Source="{Binding PhotoName,  Converter={core:StringToImageConverter}}" Width="100" Height="60"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Grid.Column="1" ItemsSource="{Binding ThisCarPhotos}" SelectedItem="{Binding SelectedThisPhoto}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Сделать фотографию основной для авто" Command="{Binding AddMainPhoto}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image Source="{Binding PhotoName,  Converter={core:StringToImageConverter}}" Width="100" Height="60"/>
                                <TextBlock Text="{Binding PhotoReady}" Width="100" Height="30"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Убрать фото" Width="150" Command="{Binding DeletePhoto}" Grid.Row="10" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Century Gothic" Foreground="Red"
                    Background="Transparent" BorderBrush="Red" FontSize="16"/>
                <Button Content="Добавить фото" Command="{Binding AddPhotoCar}" Grid.Row="9" Width="150" Grid.Column="1" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" Foreground="Green"
                    Background="Transparent" BorderBrush="Green" FontSize="16"/>
            </Grid>-->
            <Grid Grid.Row="10" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Отмена" Width="150" Command="{Binding Cancel}" Grid.Row="10" Height="30" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"  FontFamily="Century Gothic" Foreground="Red"
                    Background="Transparent" BorderBrush="Red" FontSize="16"/>
                <Button Content="Сохранить" Command="{Binding Save}" Grid.Row="9" Width="150" Grid.Column="1" Height="30" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Century Gothic" Foreground="Green"
                    Background="Transparent" BorderBrush="Green" FontSize="16"/>
            </Grid>
        </Grid>
    </Border>
</Window>
