MyCar.Desktop/Windows/AddWindows/AddCarWindow.xaml

<Window x:Class="MyCar.Desktop.Windows.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCar.Desktop.Windows" 
        xmlns:core="clr-namespace:MyCar.Desktop.Core"
        mc:Ignorable="d"
        Title="AddCarWindow" Height="800" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="WhiteSmoke">
        <Border BorderThickness="3" BorderBrush="{StaticResource ValorantRedBrush}" 
                Panel.ZIndex="2">
            <Grid Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <StackPanel Width="220" HorizontalAlignment="Center">
                        <Label Content="Изображение:" Foreground="Black" FontSize="16"/>
                        <Image Source="{Binding ImageCar, Converter={core:StringToImageConverter}}" Width="220" Height="220"/>
                        <Button Command="{Binding AddImage}" Content="Выбрать картинку" Grid.Row="1" Grid.Column="1" Height="30" Width="180" Margin="5" HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom" FontFamily="Century Gothic" Foreground="Green"
                                Background="Transparent" BorderBrush="Green" FontSize="16"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <Label Content="Цена:" Grid.Row="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Style="{StaticResource ModernTextBox}" FontSize="16" DataContext="{Binding AddCarVM}" Grid.Row="0" Text="{Binding CarPrice, StringFormat={}{0:N2}}" VerticalAlignment="Center" Margin="0 0 50 0" HorizontalAlignment="Right" Width="180" Height="30"/>
                    <Label Content="₽" Margin="0 0 25 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Grid.Row="0" HorizontalAlignment="Right"/>
                   
                    <StackPanel Grid.Row="1" Margin="0 10 0 0">
                        <Rectangle HorizontalAlignment="Stretch"  Fill="Gray" Height="0.5" Width="370"/>
                        <Label Content="Модель и Марка" FontFamily="{StaticResource CenturyGothicBold}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>

                    <Label Grid.Row="2" Content="Марка:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                    <ComboBox Style="{StaticResource ComboBoxFlatStyle}" DisplayMemberPath="MarkName"
                              SelectedItem="{Binding SelectedMark}" 
                              ItemsSource="{Binding Marks}" Grid.Row="2"
                              Width="200" Height="30" FontSize="16"
                              HorizontalAlignment="Right"
                              Margin="0 0 30 0" VerticalAlignment="Center"
                              IsEditable="True"/>

                    <Label Content="Модель:" Grid.Row="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox Style="{StaticResource ComboBoxFlatStyle}" DisplayMemberPath="ModelName"
                              SelectedItem="{Binding SelectedModel}" 
                              ItemsSource="{Binding Models}" Grid.Row="3"
                              Width="200" Height="30" FontSize="16"
                              HorizontalAlignment="Right"
                              Margin="0 0 30 0" VerticalAlignment="Center"
                              IsEditable="True"/>

                    <StackPanel Grid.Row="4" Margin="0 10 0 0">
                        <Rectangle HorizontalAlignment="Stretch"  Fill="Gray" Height="0.5" Width="370"/>
                        <Label Content="Кузов" FontFamily="{StaticResource CenturyGothicBold}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>

                    <Label Content="Тип кузова:" Grid.Row="5" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <ComboBox FontSize="16" ItemsSource="{Binding BodyTypes}" SelectedItem="{Binding SelectedBodyType}" DisplayMemberPath="TypeName" Style="{StaticResource ComboBoxFlatStyle}"
                              HorizontalAlignment="Right" Width="200" Height="30" Grid.Row="5"  Margin="0 0 30 0"/>
                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="270"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0 10 0 0">
                        <Rectangle HorizontalAlignment="Stretch"  Fill="Gray" Height="0.5" Width="370"/>
                        <Label Content="Характеристики" FontFamily="{StaticResource CenturyGothicBold}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>

                    <DataGrid Grid.Row="1" Margin="10 0"
                  FontSize="{StaticResource FontSizeLarge}"
                  SelectedItem="{Binding SelectedCharacteristicCar}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding CharacteristicsCar}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Характеристика"
                                    Binding="{Binding Characteristic.CharacteristicName}"
                                    Width="2*" />
                            <DataGridTextColumn Header="Значение"
                                                Binding="{Binding CharacteristicValue}" Width="1*"/>
                            <DataGridTextColumn Header="Ед. измерения"
                                                Binding="{Binding Characteristic.Unit.UnitName}" Width="1*"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить характеристику" Command="{Binding DeleteCharacteristic}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label FontSize="16" Content="Характеристика: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox FontSize="16" ItemsSource="{Binding Characteristics}" SelectedItem="{Binding SelectedCharacteristic}" DisplayMemberPath="CharacteristicName" HorizontalAlignment="Right"
                              IsTextSearchEnabled="True" IsEditable="True" Style="{StaticResource ComboBoxFlatStyle}" Height="30" Width="200" VerticalAlignment="Center"/>

                        <Label Content="Значение: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                        <TextBox Style="{StaticResource ModernTextBox}" FontSize="16" Text="{Binding CharacteristicValue}" Width="175" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="{Binding SelectedCharacteristic.Unit.UnitName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    </StackPanel>

                    <Button Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding AddCharacteristic}"
                            VerticalAlignment="Center" HorizontalAlignment="Center"  Height="30" 
                            Width="200" Background="Transparent" BorderBrush="Green" FontSize="16" FontFamily="Century Gothic" Foreground="Green" Content="Добавить параметр"/>
                </Grid>
                <Grid Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Отмена" Width="150" Command="{Binding Cancel}"  Height="30" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"  FontFamily="Century Gothic" Foreground="Red"
                    Background="Transparent" BorderBrush="Red" FontSize="16"/>
                    <Button Content="Сохранить" Command="{Binding Save}"  Width="150" Grid.Column="1" Height="30" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Century Gothic" Foreground="Green"
                    Background="Transparent" BorderBrush="Green" FontSize="16"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
