MyCar.Desktop/Windows/AddWindows/AddCarWindow.xaml

<Window x:Class="MyCar.Desktop.Windows.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCar.Desktop.Windows"
        mc:Ignorable="d"
        Title="AddCarWindow" Height="1050" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="WhiteSmoke">
        <Border BorderThickness="5" BorderBrush="{StaticResource ValorantRedBrush}" 
                Panel.ZIndex="2">
            <Grid Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <StackPanel Width="200" HorizontalAlignment="Center">
                        <Label Content="Изображение:" Foreground="Black" FontSize="16"/>
                        <Image Source="{Binding ImageCar}" Width="180" Height="180"/>
                        <Button Command="{Binding AddImage}" Content="Выбрать картинку" Grid.Row="1" Grid.Column="1" Height="30" Width="180" Margin="5" HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom" FontFamily="Century Gothic" Foreground="Green"
                                Background="Transparent" BorderBrush="Green" FontSize="16"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Артикул авто:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox DataContext="{Binding AddCarVM}" Text="{Binding Articul}" HorizontalAlignment="Right" Margin="0 0 30 0" VerticalAlignment="Center" Width="200" Height="30"/>
                    <Label Content="Цена авто:" Grid.Row="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox DataContext="{Binding AddCarVM}" Grid.Row="1" Text="{Binding CarPrice}" VerticalAlignment="Center" Margin="0 0 30 0" HorizontalAlignment="Right" Width="200" Height="30"/>
                    <StackPanel Grid.Row="2" Margin="0 10 0 0">
                        <Rectangle HorizontalAlignment="Stretch"  Fill="Gray" Height="0.5" Width="370"/>
                        <Label Content="Марка авто" FontFamily="{StaticResource CenturyGothicBold}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Выбранная марка: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                        <TextBox Text="{Binding MarkText, UpdateSourceTrigger=PropertyChanged}" Width="200" IsReadOnly="True" Grid.Column="1" Height="30"/>
                    </Grid>
                    <StackPanel Grid.Row="5" Margin="0 10 0 0">
                        <Rectangle HorizontalAlignment="Stretch"  Fill="Gray" Height="0.5" Width="370"/>
                        <Label Content="Модель авто" FontFamily="{StaticResource CenturyGothicBold}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel}" DisplayMemberPath="ModelName" Width="200" Height="150" VerticalAlignment="Top"/>
                        <ListBox ItemsSource="{Binding CarModels}" SelectedItem="{Binding SelectedCarModel}" DisplayMemberPath="ModelName" Height="150" VerticalAlignment="Top" Grid.Column="1" Width="200"/>
                        <Button Command="{Binding AddModel}" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="200" Content="Добавить модель"
                                Background="Transparent" BorderBrush="Green" FontSize="16" Foreground="Green"/>
                    </Grid>
                    <StackPanel Grid.Row="12" Margin="0 10 0 0">
                        <Rectangle HorizontalAlignment="Stretch"  Fill="Gray" Height="0.5" Width="370"/>
                        <Label Content="Кузов авто" FontFamily="{StaticResource CenturyGothicBold}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                    <Label Content="Тип кузова:" Grid.Row="13" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding BodyTypes}" SelectedItem="{Binding SelectedBodyType}" DisplayMemberPath="TypeName" Style="{StaticResource ComboBoxFlatStyle}" HorizontalAlignment="Right" Width="280" Height="30" Grid.Row="13"/>

                    <StackPanel Grid.Row="8" Margin="0 10 0 0">
                        <Rectangle HorizontalAlignment="Stretch"  Fill="Gray" Height="0.5" Width="370"/>
                        <Label Content="Характеристики авто" FontFamily="{StaticResource CenturyGothicBold}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Row="9" Orientation="Vertical" Height="150" Width="430" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Height="50" Width="430" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Label FontSize="16" Content="Характеристика: " HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <ComboBox ItemsSource="{Binding Characteristics}" SelectedItem="{Binding SelectedCharacteristic}" DisplayMemberPath="CharacteristicName" IsTextSearchEnabled="True" IsEditable="True" Style="{StaticResource ComboBoxFlatStyle}" Height="30" Width="250" VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="40" Width="430">
                            <Label Content="Значение характеристики: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            <TextBox Text="{Binding CharacteristicValue}" Width="175" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="50" Width="430">
                            <Button Command="{Binding AddCharacteristic}" VerticalAlignment="Center" Margin="0 10 0 0" Height="30" Width="200" Background="Transparent" BorderBrush="Green" FontSize="16" FontFamily="Century Gothic" Foreground="Green" Content="Добавить параметр"/>
                        </StackPanel>
                    </StackPanel>
                    <ListBox Grid.Row="9" ItemsSource="{Binding CharacteristicsCar}" SelectedItem="{Binding SelectedCharacteristicCar}" Height="100" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" Background="White" FontSize="16">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Characteristic.CharacteristicName}"/>
                                            <Label Content="|"/>
                                            <Label Content="{Binding CharacteristicValue}">
                                            </Label>
                                            <Label Content="|"/>
                                            <Label Content="{Binding Characteristic.Unit.UnitName}">
                                            </Label>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить характеристику авто" Command="{Binding DeleteCharacteristic}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <StackPanel Grid.Row="10" Margin="0 10 0 0">
                        <Rectangle HorizontalAlignment="Stretch"  Fill="Gray" Height="0.5" Width="370"/>
                        <Label Content="Конфигурация авто" FontFamily="{StaticResource CenturyGothicBold}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                    <Label Grid.Row="11" Content="Конфигурация" FontSize="16" HorizontalAlignment="Left" Width="120"/>
                    <ComboBox ItemsSource="{Binding Equipments}" SelectedItem="{Binding SelectedEquipment}" Margin="0 0 40 0" DisplayMemberPath="NameEquipment" Style="{StaticResource ComboBoxFlatStyle}" Grid.Row="11" HorizontalAlignment="Center" Width="150" FontSize="15" Height="30"/>
                    <TextBox Text="{Binding SelectedEquipment.MinPrice}" Width="150" Tag="Цена конфигурации" HorizontalAlignment="Right" Grid.Row="11" Height="30"/>
                </Grid>
                <Button Content="Отмена" Width="150" Click="Button_Click" Grid.Row="1" Grid.Column="1" Height="30" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"  FontFamily="Century Gothic" Foreground="Red"
                    Background="Transparent" BorderBrush="Red" FontSize="16"/>
                <Button Content="Сохранить" Command="{Binding Save}" Grid.Row="1" Width="150" Grid.Column="1" Height="30" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Century Gothic" Foreground="Green"
                    Background="Transparent" BorderBrush="Green" FontSize="16"/>

            </Grid>

        </Border>
    </Grid>
</Window>
