MyCar.Desktop/Windows/AddWindows/AddCharacteristicWindow.xaml

<Window x:Class="MyCar.Desktop.Windows.AddWindows.AddCharacteristicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCar.Desktop.Windows.AddWindows"
        mc:Ignorable="d"
        Title="AddCharacteristicWindow" Height="250" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="WhiteSmoke">
        <Border BorderThickness="5" BorderBrush="{StaticResource ValorantRedBrush}" 
                Panel.ZIndex="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                    <Label Content="Наименование" Margin="0 0 0 5" Width="200" HorizontalContentAlignment="Center" FontSize="16"/>
                    <TextBox DataContext="{Binding AddCharacteristicVM}" Tag="Модель авто" Text="{Binding CharacteristicName}" Margin="0 5 0 0" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                    <Label Content="Ед. измерения" Margin="0 0 0 5" Width="200" HorizontalContentAlignment="Center" FontSize="16"/>
                    <ComboBox Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding Units}" SelectedItem="{Binding SelectedUnit}" DisplayMemberPath="UnitName" FontSize="16" IsEditable="True">
                        <ComboBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Изменить единицу измерения" Command="{Binding EditUnit}"/>
                            </ContextMenu>
                        </ComboBox.ContextMenu>
                    </ComboBox>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Сохранить" Command="{Binding SaveCharacteristic}" Grid.Column="1"
                            Height="30" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" Foreground="Green"
                    Background="Transparent" BorderBrush="Green" FontSize="16"/>
                    <Button Content="Отмена" Height="30" Margin="5" HorizontalAlignment="Center" Command="{Binding Cancel}"
                            VerticalAlignment="Center"  FontFamily="Century Gothic" Foreground="Red"
                    Background="Transparent" BorderBrush="Red" FontSize="16"/>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</Window>
