MyCar.Desktop/Windows/AddWindows/AddDiscountWindow.xaml

<Window x:Class="MyCar.Desktop.Windows.AddWindows.AddDiscountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCar.Desktop.Windows.AddWindows"
        mc:Ignorable="d"
        Title="AddDiscountWindow" Height="400" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="WhiteSmoke">
        <Border BorderThickness="3" BorderBrush="{StaticResource ValorantRedBrush}" 
                Panel.ZIndex="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Margin="5">
                    <Label Content="Авто" Margin="0 0 0 5" Width="200" HorizontalContentAlignment="Center" FontSize="16"/>
                    <ComboBox ItemsSource="{Binding DiscountCars}" SelectedItem="{Binding SelectedCar}" DisplayMemberPath="FullName" Style="{StaticResource ComboBoxFlatStyle}" FontSize="16"/>
                    <Button Content="Выбрать" Command="{Binding ChooseCars}"/> <!--Тест-->
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical" Margin="5"> 
                    <Label Content="Стоимость авто" Margin="0 0 0 5" Width="200" HorizontalContentAlignment="Center" FontSize="16"/>
                    <Label  Content="{Binding SelectedCar.FullPrice, StringFormat={}{0:N2} ₽}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                    <Label Content="Значение скидки" Margin="0 0 0 5" Width="200" HorizontalContentAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBox Style="{StaticResource ModernTextBox}" VerticalContentAlignment="Center" Text="{Binding DiscountValue, StringFormat={}{0:N2}, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0 0 0 5" Width="150" HorizontalContentAlignment="Center" FontSize="16"/>
                    <Label Content="₽" Margin="0 0 0 5" HorizontalContentAlignment="Center" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBox Style="{StaticResource ModernTextBox}" VerticalContentAlignment="Center" Text="{Binding PercentValue, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 5" Width="150" HorizontalContentAlignment="Center" FontSize="16"/>
                    <Label Content="%" Margin="0 0 0 5" HorizontalContentAlignment="Center" FontSize="16"/>
                </StackPanel>
                <!--<StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                    <Label Content="Значение скидки" Margin="0 0 0 5" Width="200" HorizontalContentAlignment="Center" FontSize="16"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox DataContext="{Binding AddDiscountVM}" Text="{Binding DiscountValue}" Margin="0 5 0 0" FontSize="16"/>
                        <Label Content="%" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    </Grid>
                </StackPanel>-->
                <!--<StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                    <Label Content="Значение скидки" Margin="0 0 0 5" Width="200" HorizontalContentAlignment="Center" FontSize="16"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox DataContext="{Binding AddDiscountVM}" Text="{Binding Price}" Margin="0 5 0 0" FontSize="16"/>
                        <Label Content="Р." Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                    </Grid>
                </StackPanel>-->
                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                    <Label Content="Итоговая стоимость" Margin="0 0 0 5" Width="200" HorizontalContentAlignment="Center" FontSize="16"/>
                    <Label Content="{Binding FinalPrice, StringFormat={}{0:N2} ₽}" HorizontalAlignment="Center" VerticalAlignment="Center" ContentStringFormat='{}{0:0.###}' FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                    <Label Content="Дата начала скидки" Margin="0 0 0 5" Width="200" HorizontalContentAlignment="Center" FontSize="16"/>
                    <DatePicker DataContext="{Binding AddDiscountVM}" SelectedDate="{Binding StartDate}" Width="150" IsTodayHighlighted="False"
                                CalendarStyle="{DynamicResource DatepickerCalendarStyle}" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                    <Label Content="Дата конца скидки" Margin="0 0 0 5" Width="200" HorizontalContentAlignment="Center" FontSize="16"/>
                    <DatePicker DataContext="{Binding AddDiscountVM}" SelectedDate="{Binding EndDate}" Width="150" IsTodayHighlighted="False"
                                CalendarStyle="{DynamicResource DatepickerCalendarStyle}" FontSize="16"/>
                </StackPanel>
                <Grid Grid.Row="5" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Сохранить" Command="{Binding SaveDiscount}" Grid.Column="1"
                            Height="30" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" Foreground="Green"
                    Background="Transparent" BorderBrush="Green" FontSize="16"/>
                    <Button Content="Отмена" Height="30" Margin="5" HorizontalAlignment="Center" Command="{Binding Cancel}"
                            VerticalAlignment="Center"  FontFamily="Century Gothic" Foreground="Red"
                    Background="Transparent" BorderBrush="Red" FontSize="16"/>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</Window>
