MyCar.Desktop/Windows/AddWindows/AddMarkWindow.xaml

<Window x:Class="MyCar.Desktop.Windows.AddWindows.AddMarkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCar.Desktop.Windows.AddWindows"
        mc:Ignorable="d"
        Title="AddMark" Height="550" Width="420" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="WhiteSmoke">
        <Border BorderThickness="5" BorderBrush="{StaticResource ValorantRedBrush}" 
                Panel.ZIndex="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0 10 0 0">
                        <Label Content="Марка" FontFamily="{StaticResource CenturyGothicBold}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                    
                    <Label Content="Название:" Grid.Row="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox DataContext="{Binding AddMark}" Text="{Binding MarkName}" Grid.Row="1" Width="300" Height="30" FontSize="16" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center"/>

                    <StackPanel Grid.Row="2" Margin="0 10 0 0">
                        <Rectangle HorizontalAlignment="Stretch"  Fill="Gray" Height="0.5" Width="370"/>
                        <Label Content="Модели" FontFamily="{StaticResource CenturyGothicBold}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                    
                    <Label Content="Поиск:" Grid.Row="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Width="300" Height="30" FontSize="16" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center"/>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Все" Grid.Row="0" Grid.Column="0" FontFamily="{StaticResource CenturyGothicBold}" 
                               FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <Label Content="Текущие" Grid.Row="0" Grid.Column="1" FontFamily="{StaticResource CenturyGothicBold}"
                               FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>

                        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding AllModels}" 
                                 Margin="5 0" SelectedItem="{Binding SelectedModel}" DisplayMemberPath="ModelName">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Редактировать" Command="{Binding EditModel}"/>
                                    <MenuItem Header="Удалить" Command="{Binding DeleteModel}"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ThisMarkModels}" 
                                 Margin="5 0" SelectedItem="{Binding SelectedMarkModel}" DisplayMemberPath="ModelName"/>
                        
                        <Button Grid.Row="2" FontSize="18" Grid.Column="0" Style="{StaticResource RegularButton}"
                                Height="30" Margin="5" Content="Добавить" Command="{Binding AddModel}"/>
                        <Button Grid.Row="2" FontSize="18" Grid.Column="1" Style="{StaticResource RegularButton}"
                                Height="30" Margin="5" Content="Убрать" Command="{Binding RemoveModel}"/>
                    </Grid>
                </Grid>

                <Button Content="Отмена" Command="{Binding Cancel}" Grid.Row="1" Height="30" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"  FontFamily="Century Gothic" Foreground="Red"
                    Background="Transparent" BorderBrush="Red" FontSize="16"/>
                <Button Content="Сохранить" Command="{Binding Save}" Grid.Row="1" Height="30" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Century Gothic" Foreground="Green"
                    Background="Transparent" BorderBrush="Green" FontSize="16"/>

            </Grid>

        </Border>
    </Grid>
</Window>

