MyCar.Desktop/Windows/AddWindows/AddModelWindow.xaml

<Window x:Class="MyCar.Desktop.Windows.AddWindows.AddModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCar.Desktop.Windows.AddWindows"
        mc:Ignorable="d"
        Title="AddModelWindow" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Label Content="Наименование" Margin="0 0 0 5" Width="200" Foreground="{StaticResource ValorantRedBrush}" HorizontalContentAlignment="Center" FontSize="16"/>
            <TextBox DataContext="{Binding AddModelVM}" Tag="Модель авто" Text="{Binding ModelName}" Margin="0 5 0 0" FontSize="16"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить" Command="{Binding SaveModel}" Grid.Column="1" Height="30" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" Foreground="Green"
                    Background="Transparent" BorderBrush="Green" FontSize="16"/>
            <Button Content="Отмена" Height="30" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Century Gothic" Foreground="Red"
                    Background="Transparent" BorderBrush="Red" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
