MyCar.Desktop/Windows/AddWindows/AddOrderActionWindow.xaml

<Window x:Class="MyCar.Desktop.Windows.OrderActions.AddOrderActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCar.Desktop.Windows.OrderActions"
        mc:Ignorable="d"
        Title="AddOrderInWindow"  Height="220" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Border BorderThickness="3" BorderBrush="{StaticResource ValorantRedBrush}" 
                Panel.ZIndex="2">
        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <Label Content="Внести в заказ:" FontFamily="Century Gothic" FontSize="16"/>
                    <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="0.5" Width="470"/>
                    <Label Content="{Binding CarTitle}" Height="25" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Margin="0" Padding="5 1"/>
                    <Label Content="{Binding LastPriceInfo, StringFormat={}{0:N2} ₽}" Height="20" FontFamily="Century Gothic" FontSize="14" Margin="0" Padding="5 1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 20 10 10">
                    <GroupBox Header="Кол-во" Width="Auto"  FontFamily="Century Gothic" FontSize="15">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Style="{StaticResource ModernTextBox}" Text="{Binding Count}" Height="30" Width="80" FontSize="18" FontFamily="Century Gothic"/>
                            <Button Content="+" Command="{Binding AddOne}" Style="{StaticResource WindowCloseButton}" Margin="5 0 0 0" FontSize="16" Width="24" Height="32"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Цена" Width="Auto"  FontFamily="Century Gothic" FontSize="15" Visibility="{Binding PriceVisibility}">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Style="{StaticResource ModernTextBox}" Text="{Binding Price, StringFormat={}{0:N2}, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="100" FontSize="18" FontFamily="Century Gothic"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Скидка" Width="Auto"  FontFamily="Century Gothic" FontSize="15" Visibility="{Binding DiscountVisibility}">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Style="{StaticResource ModernTextBox}" Text="{Binding Discount, StringFormat={}{0:N2}, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="100" FontSize="18" FontFamily="Century Gothic"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Всего" Width="Auto"  FontFamily="Century Gothic" FontSize="15" Visibility="{Binding PriceVisibility}">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Style="{StaticResource ModernTextBox}" Text="{Binding Total, StringFormat={}{0:N2}, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="100" FontSize="18" FontFamily="Century Gothic" IsEnabled="False"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
            <Button Content="Отмена" Command="{Binding Cancel}" Grid.Row="1" Height="30" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  FontFamily="Century Gothic" Foreground="Red"
                    Background="Transparent" BorderBrush="Red" FontSize="16"/>
            <Button Content="Сохранить" Command="{Binding Save}" Grid.Row="1" Height="30" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  FontFamily="Century Gothic" Foreground="Green"
                    Background="Transparent" BorderBrush="Green" FontSize="16"/>
        </Grid>
    </Border>
</Window>
