MyCar.Desktop/Windows/AddWindows/AddOrderWindow.xaml

<Window x:Class="MyCar.Desktop.Windows.AddWindows.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCar.Desktop.Windows.AddWindows"
        mc:Ignorable="d"
        Title="AddOrderWindow" Height="500" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Border BorderThickness="3" BorderBrush="{StaticResource ValorantRedBrush}" 
                Panel.ZIndex="2">
        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0 10 0 0">
                    <Rectangle HorizontalAlignment="Stretch"  Fill="Gray" Height="0.5" Width="450"/>
                    <Label Content="Заказ" FontFamily="{StaticResource CenturyGothicBold}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>

                <Grid  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Номер:"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label DataContext="{Binding AddOrderVM}" Content="{Binding ID}"  Width="120" Height="30" IsEnabled="False"
                                 FontSize="16" HorizontalAlignment="Right" Margin="21 0 10 0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <DatePicker DataContext="{Binding AddOrderVM}" Width="200" HorizontalAlignment="Right" FontSize="16" 
                                IsTodayHighlighted="False" CalendarStyle="{DynamicResource DatepickerCalendarStyle}" 
                                Height="30" VerticalAlignment="Center" Margin="0 0 10 0" Grid.Column="1"
                                SelectedDate="{Binding DateOfOrder, StringFormat='{}{0:dd.MM.yyyy}'}" IsEnabled="False"/>
                </Grid>
                <Grid  Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                        <Label Content="Операция:" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <ComboBox IsEnabled="False" Style="{StaticResource ComboBoxFlatStyle}" DisplayMemberPath="ActionTypeName" 
                          SelectedItem="{Binding SelectedActionType}" ItemsSource="{Binding ActionTypes}" Width="200" Height="30" 
                          FontSize="16" HorizontalAlignment="Right" Margin="5 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">
                        <Label Content="Статус:" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" DisplayMemberPath="StatusName" IsEnabled="{Binding IsStatusEnable}"
                          SelectedItem="{Binding SelectedStatus}" ItemsSource="{Binding Statuses}" Width="200" Height="30" 
                          FontSize="16" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="210"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0 10 0 0">
                    <Rectangle HorizontalAlignment="Stretch"  Fill="Gray" Height="0.5" Width="450"/>
                    <Label Content="Состав заказа" FontFamily="{StaticResource CenturyGothicBold}" FontSize="18" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>

                <DataGrid   Grid.Row="1" 
                            Margin="5 0"
                            BorderThickness="1"
                            IsReadOnly="True"
                            AutoGenerateColumns="False"
                            FontSize="{StaticResource FontSizeLarge}"
                            ItemsSource="{Binding ThisWarehouses}"
                            SelectedItem="{Binding SelectedThisWarehouse}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Авто"
                                    Binding="{Binding SaleCar.Car.CarName}"
                                    Width="*"
                                    />
                        <DataGridTextColumn Header="Комплектация"
                                    Binding="{Binding SaleCar.Equipment.NameEquipment}"
                                    Width="*"
                                    />
                        <DataGridTextColumn Header="Кол-во"
                                    Binding="{Binding CountChange}"
                                    Width="*"
                                    />
                        <DataGridTextColumn Header="Цена"
                                    Binding="{Binding Price, StringFormat={}{0:N2} ₽}"
                                     Width="*"
                                    />
                        <DataGridTextColumn Header="Скидка"
                                    Binding="{Binding Discount, StringFormat={}{0:N2} ₽}"
                                    Width="*"
                                    />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2" Margin="10">

                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Заказчик:" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox IsEnabled="False" Style="{StaticResource ComboBoxFlatStyle}" DisplayMemberPath="UserName" 
                          SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding Users}" Width="200" Height="30" 
                          FontSize="16" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Отмена" Width="150" Command="{Binding Cancel}"  Height="30" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"  FontFamily="Century Gothic" Foreground="Red"
                    Background="Transparent" BorderBrush="Red" FontSize="16"/>
                <Button Content="Сохранить" Command="{Binding Save}"  Width="150" Grid.Column="1" Height="30" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Century Gothic" Foreground="Green"
                    Background="Transparent" BorderBrush="Green" FontSize="16"/>
            </Grid>
        </Grid>
    </Border>
</Window>