MyCar.Desktop/Windows/AddWindows/AddPhotoCarWindow.xaml

<Window x:Class="MyCar.Desktop.Windows.AddWindows.AddPhotoCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCar.Desktop.Windows.AddWindows" xmlns:core="clr-namespace:MyCar.Desktop.Core"
        mc:Ignorable="d"
        Title="AddPhotoCarWindow" Height="400" Width="600">
    <Grid Background="WhiteSmoke">
        <Border BorderThickness="3" BorderBrush="{StaticResource ValorantRedBrush}" 
                Panel.ZIndex="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel Width="220" HorizontalAlignment="Center">
                    <Label Content="Изображение:" Foreground="Black" FontSize="16"/>
                    <Image Source="{Binding ImageSaleCar, Converter={core:StringToImageConverter}}" Width="220" Height="220"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Command="{Binding SaveImage}" Content="Выбрать картинку" Grid.Row="1" Grid.Column="1" Height="30" Width="180" Margin="5" HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom" FontFamily="Century Gothic" Foreground="Green"
                                Background="Transparent" BorderBrush="Green" FontSize="16"/>
                </StackPanel>
            </Grid>
            
        </Border>
        
    </Grid>
</Window>
